Finished with latest model:
ampl: model model.mod; data instances/Inst1_Ord_12_Veh_7_Loc_9.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution within mipgap or absmipgap; objective 149692.3875
196601273 MIP simplex iterations
1405005 branch-and-bound nodes
absmipgap = 12.6256, relmipgap = 8.43437e-05
ampl:

Finished latest instance:
ampl: model model.mod; data instances/Inst1_Ord_10_Veh_6_Loc_7.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution within mipgap or absmipgap; objective C
188075583 MIP simplex iterations
1943588 branch-and-bound nodes
absmipgap = 0.592051, relmipgap = 9.13114e-05
ampl:

Finished:
ampl: model model.mod; data instances/Inst1_Ord_9_Veh_5_Loc_6.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution; objective 15361.5121
1768797 MIP simplex iterations
13738 branch-and-bound nodes

Finished:
ampl: model model.mod; data instances/Inst1_Ord_7_Veh_4_Loc_10.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution; objective 4367.24818
174450 MIP simplex iterations
2735 branch-and-bound nodes

Finished:
ampl: model model.mod; data instances/Inst1_Ord_4_Veh_3_Loc_7.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution; objective 3444.671884
481 MIP simplex iterations
0 branch-and-bound nodes

