ampl: model model.mod; data Inst1_Ord_12_Veh_7_Loc_9.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution within mipgap or absmipgap; objective 2088.390215
26107538 MIP simplex iterations
488281 branch-and-bound nodes
absmipgap = 0.189564, relmipgap = 9.07702e-05

ampl: model model.mod; data Inst1_Ord_10_Veh_6_Loc_7.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal (non-)integer solution within mipgap or absmipgap; objective 1897.653819
11486464 MIP simplex iterations
149714 branch-and-bound nodes
absmipgap = 0.179742, relmipgap = 9.47181e-05
4 integer variables rounded (maxerr = 1.31278e-08).
Assigning integrality = 7e-09 might help.
Currently integrality = 1e-05.

ampl: model model.mod; data Inst1_Ord_9_Veh_5_Loc_6.dat; option solver cplex;
ampl: solve;
CPLEX 12.9.0.0: optimal integer solution within mipgap or absmipgap; objective 5946.126289
1295309 MIP simplex iterations
8842 branch-and-bound nodes
absmipgap = 0.503524, relmipgap = 8.46809e-05