This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: tex/references.bib
Warning--entry type for "java" isn't style-file defined
--line 96 of file tex/references.bib
Warning--entry type for "ampl" isn't style-file defined
--line 105 of file tex/references.bib
Warning--entry type for "gurobi" isn't style-file defined
--line 114 of file tex/references.bib
Warning--entry type for "matlab" isn't style-file defined
--line 123 of file tex/references.bib
Warning--empty note in 4flowWeb
You've used 37 entries,
            2773 wiz_defined-function locations,
            824 strings with 10546 characters,
and the built_in function-call counts, 16540 in all, are:
= -- 1521
> -- 874
< -- 22
+ -- 298
- -- 261
* -- 1362
:= -- 2535
add.period$ -- 112
call.type$ -- 37
change.case$ -- 197
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 742
empty$ -- 1392
format.name$ -- 318
if$ -- 3438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 193
num.names$ -- 148
pop$ -- 362
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 740
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 481
(There were 5 warnings)
