This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: tex/references.bib
Warning--entry type for "java" isn't style-file defined
--line 13 of file tex/references.bib
Warning--entry type for "ampl" isn't style-file defined
--line 22 of file tex/references.bib
Warning--entry type for "gurobi" isn't style-file defined
--line 31 of file tex/references.bib
Warning--entry type for "matlab" isn't style-file defined
--line 40 of file tex/references.bib
Warning--empty note in 4flowWeb
You've used 31 entries,
            2773 wiz_defined-function locations,
            783 strings with 9660 characters,
and the built_in function-call counts, 13775 in all, are:
= -- 1256
> -- 741
< -- 17
+ -- 253
- -- 222
* -- 1142
:= -- 2119
add.period$ -- 94
call.type$ -- 31
change.case$ -- 165
chr.to.int$ -- 31
cite$ -- 63
duplicate$ -- 616
empty$ -- 1160
format.name$ -- 267
if$ -- 2854
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 163
num.names$ -- 124
pop$ -- 310
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 590
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 403
(There were 5 warnings)
