\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a solution representation of a problem with 5 orders and 3 vehicles. A vehicle schedule, represented by $S_v$, contain information for each vehicle $v$, on which and in what order a vehicle schould pick up and deliver orders. The dark green tiles represent a pickup, the red tiles represent a delivery. The $0$ tiles separate each vehicle schedule. The complete permutaion represent our solution representation $s$.\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A swap heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3-exchange heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces One 2-opt heuristic operation performed on a vehicle schedule with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively. Emphazised numbers indicate the $S_{(i+1)j}$ selected vehicle schedule part to reverse.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The figures show the cohesion and separation effect illustrated respectively by the red and yellow lines. The green node represent location $i$ and $C^L_i$ is its cluster. The cluster $C^L_h$ is the cluster with the minimum average distance to $i$. \relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The figure shows two locations, $1$ and $2$, timewindow sets $[\relax $\@@underline {\hbox {T_{1p}}}\mathsurround \z@ $\relax ,\overline {T_{1p}}]$ and $[\relax $\@@underline {\hbox {T_{2p}}}\mathsurround \z@ $\relax ,\overline {T_{2p}}]$. The purple $T^O_{12}$ is the overlapping time windows. The red $T^{NO}_{12}$ represent the time when no location has a time window. The green $T^A_{12}$ represent the whole span of both time windows and the yellow $T^A_{12} - T^{NO}_{12}$ represent the intersection of the two time window sets.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{46}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
