\relax 
\providecommand \oddpage@label [2]{}
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{6}}
\newlabel{ch:int@cref}{{[chapter][1][]1}{[1][6][]6}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{2}{9}}
\newlabel{ch:mm@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{9}}
\newlabel{tab:ind@cref}{{[table][1][2]2.1}{[1][9][]9}}
\newlabel{eq:object}{{2.1}{12}}
\newlabel{eq:object@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\newlabel{eq:pickornot}{{2.2}{12}}
\newlabel{eq:pickornot@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\newlabel{eq:enterleave}{{2.3}{12}}
\newlabel{eq:enterleave@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\newlabel{eq:orig}{{2.4}{12}}
\newlabel{eq:orig@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{eq:dest}{{2.5}{12}}
\newlabel{eq:dest@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\newlabel{eq:pickanddeliv}{{2.6}{12}}
\newlabel{eq:pickanddeliv@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\newlabel{eq:weightbeforeafter}{{2.7}{12}}
\newlabel{eq:weightbeforeafter@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:weightpickup}{{2.8}{12}}
\newlabel{eq:weightpickup@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:weightdeliv}{{2.9}{12}}
\newlabel{eq:weightdeliv@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{eq:weightlim}{{2.10}{12}}
\newlabel{eq:weightlim@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\newlabel{eq:volpickup}{{2.11}{12}}
\newlabel{eq:volpickup@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:voldeliv}{{2.12}{12}}
\newlabel{eq:voldeliv@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\newlabel{eq:13}{{2.13}{13}}
\newlabel{eq:13@cref}{{[equation][13][2]2.13}{[1][12][]13}}
\newlabel{eq:14}{{2.14}{13}}
\newlabel{eq:14@cref}{{[equation][14][2]2.14}{[1][12][]13}}
\newlabel{eq:15}{{2.15}{13}}
\newlabel{eq:15@cref}{{[equation][15][2]2.15}{[1][12][]13}}
\newlabel{eq:16}{{2.16}{13}}
\newlabel{eq:16@cref}{{[equation][16][2]2.16}{[1][12][]13}}
\newlabel{eq:17}{{2.17}{13}}
\newlabel{eq:17@cref}{{[equation][17][2]2.17}{[1][12][]13}}
\newlabel{eq:18}{{2.18}{13}}
\newlabel{eq:18@cref}{{[equation][18][2]2.18}{[1][12][]13}}
\newlabel{eq:19}{{2.19}{13}}
\newlabel{eq:19@cref}{{[equation][19][2]2.19}{[1][12][]13}}
\newlabel{eq:20}{{2.20}{13}}
\newlabel{eq:20@cref}{{[equation][20][2]2.20}{[1][12][]13}}
\newlabel{eq:21}{{2.21}{13}}
\newlabel{eq:21@cref}{{[equation][21][2]2.21}{[1][12][]13}}
\newlabel{eq:22}{{2.22}{13}}
\newlabel{eq:22@cref}{{[equation][22][2]2.22}{[1][12][]13}}
\newlabel{eq:23}{{2.23}{13}}
\newlabel{eq:23@cref}{{[equation][23][2]2.23}{[1][12][]13}}
\newlabel{eq:24}{{2.24}{13}}
\newlabel{eq:24@cref}{{[equation][24][2]2.24}{[1][12][]13}}
\newlabel{eq:25}{{2.25}{13}}
\newlabel{eq:25@cref}{{[equation][25][2]2.25}{[1][12][]13}}
\newlabel{eq:26}{{2.26}{13}}
\newlabel{eq:26@cref}{{[equation][26][2]2.26}{[1][12][]13}}
\newlabel{eq:27}{{2.27}{13}}
\newlabel{eq:27@cref}{{[equation][27][2]2.27}{[1][12][]13}}
\newlabel{eq:28}{{2.28}{13}}
\newlabel{eq:28@cref}{{[equation][28][2]2.28}{[1][12][]13}}
\newlabel{eq:29}{{2.29}{13}}
\newlabel{eq:29@cref}{{[equation][29][2]2.29}{[1][12][]13}}
\newlabel{eq:30}{{2.30}{13}}
\newlabel{eq:30@cref}{{[equation][30][2]2.30}{[1][12][]13}}
\newlabel{eq:31}{{2.31}{13}}
\newlabel{eq:31@cref}{{[equation][31][2]2.31}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}}
\newlabel{sec:lns}{{3.1}{15}}
\newlabel{sec:lns@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}}
\newlabel{sec:sima}{{3.2}{15}}
\newlabel{sec:sima@cref}{{[section][2][3]3.2}{[1][15][]15}}
\citation{ropke06}
\citation{hosny12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A 4th party logistics optimizer}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{16}}
\newlabel{ch:appr@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ALNS for 4th party logistic problems}{16}}
\newlabel{sec:alns}{{4.1}{16}}
\newlabel{sec:alns@cref}{{[section][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Solution}{16}}
\newlabel{sec:init}{{4.2}{16}}
\newlabel{sec:init@cref}{{[section][2][4]4.2}{[1][16][]16}}
\citation{hemmati14}
\citation{hemmati16}
\newlabel{alg:alns}{{\caption@xref {alg:alns}{ on input line 29}}{17}}
\newlabel{alg:alns@cref}{{[section][1][4]4.1}{[1][16][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ALNS for 4th party logistic problems\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristics}{17}}
\newlabel{sec:heur}{{4.3}{17}}
\newlabel{sec:heur@cref}{{[section][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Swap}{17}}
\newlabel{sec:swap}{{4.3.1}{17}}
\newlabel{sec:swap@cref}{{[subsection][1][4,3]4.3.1}{[1][17][]17}}
\citation{lin65}
\citation{bullnheimer99}
\citation{carrabs07}
\newlabel{fig:swap}{{\caption@xref {fig:swap}{ on input line 85}}{18}}
\newlabel{fig:swap@cref}{{[subsection][1][4,3]4.3.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A swap heuristic performed on a simple solution with two orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }}{18}}
\newlabel{fig:exch}{{\caption@xref {fig:exch}{ on input line 98}}{18}}
\newlabel{fig:exch@cref}{{[subsection][2][4,3]4.3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3-exchange heuristic performed on a simple solution with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3-exchange}{18}}
\newlabel{sec:exch}{{4.3.2}{18}}
\newlabel{sec:exch@cref}{{[subsection][2][4,3]4.3.2}{[1][17][]18}}
\newlabel{fig:2opt}{{\caption@xref {fig:2opt}{ on input line 113}}{19}}
\newlabel{fig:2opt@cref}{{[subsection][3][4,3]4.3.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces One 2-opt heuristic operation performed on a simple solution with three orders. In this example $i=2$ and $j=4$ so the schedule $S_{ij}$ is reversed. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}2-opt}{19}}
\newlabel{sec:2opt}{{4.3.3}{19}}
\newlabel{sec:2opt@cref}{{[subsection][3][4,3]4.3.3}{[1][18][]19}}
\newlabel{alg:2opt}{{\caption@xref {alg:2opt}{ on input line 118}}{19}}
\newlabel{alg:2opt@cref}{{[subsection][3][4,3]4.3.3}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-opt heuristic\relax }}{19}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Remove random and insert first fit}{20}}
\newlabel{sec:rand}{{4.3.4}{20}}
\newlabel{sec:rand@cref}{{[subsection][4][4,3]4.3.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Remove non-clustered and insert clustered}{20}}
\newlabel{sec:clust}{{4.3.5}{20}}
\newlabel{sec:clust@cref}{{[subsection][5][4,3]4.3.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Remove Worst and Insert Greedy}{20}}
\newlabel{sec:greedy}{{4.3.6}{20}}
\newlabel{sec:greedy@cref}{{[subsection][6][4,3]4.3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Remove Similar and Regret Insert}{20}}
\newlabel{sec:shaw}{{4.3.7}{20}}
\newlabel{sec:shaw@cref}{{[subsection][7][4,3]4.3.7}{[1][20][]20}}
\newlabel{relatedness}{{4.1}{21}}
\newlabel{relatedness@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\newlabel{overlaptime}{{4.2}{21}}
\newlabel{overlaptime@cref}{{[equation][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing a heuristic}{22}}
\newlabel{sec:choos}{{4.4}{22}}
\newlabel{sec:choos@cref}{{[section][4][4]4.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptive weight adjustment}{22}}
\newlabel{sec:weight}{{4.5}{22}}
\newlabel{sec:weight@cref}{{[section][5][4]4.5}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acceptance criteria}{22}}
\newlabel{sec:accept}{{4.6}{22}}
\newlabel{sec:accept@cref}{{[section][6][4]4.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wild escape algorithm}{22}}
\newlabel{sec:wild}{{4.7}{22}}
\newlabel{sec:wild@cref}{{[section][7][4]4.7}{[1][21][]22}}
\newlabel{alg:wild}{{\caption@xref {alg:wild}{ on input line 245}}{22}}
\newlabel{alg:wild@cref}{{[section][7][4]4.7}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wild escape\relax }}{22}}
\citation{java}
\citation{ampl}
\citation{gurobi}
\citation{java}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{23}}
\newlabel{ch:res@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{23}}
\newlabel{sec:setup}{{5.1}{23}}
\newlabel{sec:setup@cref}{{[section][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Setup}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics Setup}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{24}}
\newlabel{sec:ins}{{5.2}{24}}
\newlabel{sec:ins@cref}{{[section][2][5]5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real world data}{24}}
\newlabel{sec:data}{{5.2.1}{24}}
\newlabel{sec:data@cref}{{[subsection][1][5,2]5.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real geographical data}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{26}}
\newlabel{fig:eur}{{5.1a}{26}}
\newlabel{fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][25][]26}}
\newlabel{sub@fig:eur}{{a}{26}}
\newlabel{sub@fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][25][]26}}
\newlabel{fig:ger}{{5.1b}{26}}
\newlabel{fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][25][]26}}
\newlabel{sub@fig:ger}{{b}{26}}
\newlabel{sub@fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][25][]26}}
\newlabel{fig:uni}{{5.1c}{26}}
\newlabel{fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][25][]26}}
\newlabel{sub@fig:uni}{{c}{26}}
\newlabel{sub@fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][25][]26}}
\newlabel{fig:areas}{{5.1}{26}}
\newlabel{fig:areas@cref}{{[figure][1][5]5.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{26}}
\newlabel{sec:geni}{{5.2.2}{26}}
\newlabel{sec:geni@cref}{{[subsection][2][5,2]5.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Results}{26}}
\newlabel{sec:iniRes}{{5.3}{26}}
\newlabel{sec:iniRes@cref}{{[section][3][5]5.3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{27}}
\newlabel{tab:wildComp}{{5.1}{27}}
\newlabel{tab:wildComp@cref}{{[table][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{27}}
\newlabel{sec:evalW}{{5.3.1}{27}}
\newlabel{sec:evalW@cref}{{[subsection][1][5,3]5.3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Results of escape modifications}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild escape algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{28}}
\newlabel{sec:evalH1}{{5.3.2}{28}}
\newlabel{sec:evalH1@cref}{{[subsection][2][5,3]5.3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{29}}
\newlabel{fig:avrgRank}{{5.2a}{29}}
\newlabel{fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][29][]29}}
\newlabel{sub@fig:avrgRank}{{a}{29}}
\newlabel{sub@fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][29][]29}}
\newlabel{fig:bestRank}{{5.2b}{29}}
\newlabel{fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][29][]29}}
\newlabel{sub@fig:bestRank}{{b}{29}}
\newlabel{sub@fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][29][]29}}
\newlabel{fig:avrgBestRank}{{5.2c}{29}}
\newlabel{fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][29][]29}}
\newlabel{sub@fig:avrgBestRank}{{c}{29}}
\newlabel{sub@fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][29][]29}}
\newlabel{fig:rank}{{5.2}{29}}
\newlabel{fig:rank@cref}{{[figure][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of variance\relax }}{30}}
\newlabel{tab:anovaAvrgNormal}{{5.2a}{30}}
\newlabel{tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][30][]30}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{30}}
\newlabel{sub@tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][30][]30}}
\newlabel{tab:anovaBestNormal}{{5.2b}{30}}
\newlabel{tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][30][]30}}
\newlabel{sub@tab:anovaBestNormal}{{b}{30}}
\newlabel{sub@tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][30][]30}}
\newlabel{tab:anovaNormal}{{5.2}{30}}
\newlabel{tab:anovaNormal@cref}{{[table][2][5]5.2}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of multiple linear regression model\relax }}{30}}
\newlabel{tab:regrAvrgNormal}{{5.3a}{30}}
\newlabel{tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][30][]30}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{30}}
\newlabel{sub@tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][30][]30}}
\newlabel{tab:regrBestNormal}{{5.3b}{30}}
\newlabel{tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][30][]30}}
\newlabel{sub@tab:regrBestNormal}{{b}{30}}
\newlabel{sub@tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][30][]30}}
\newlabel{tab:regrNormal}{{5.3}{30}}
\newlabel{tab:regrNormal@cref}{{[table][3][5]5.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{31}}
\newlabel{sec:evalH2}{{5.3.3}{31}}
\newlabel{sec:evalH2@cref}{{[subsection][3][5,3]5.3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided heuristics as a group}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of t-tests on the undecided group mean vs no undecided heuristics\relax }}{32}}
\newlabel{tab:tTestGroup}{{5.4}{32}}
\newlabel{tab:tTestGroup@cref}{{[table][4][5]5.4}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{32}}
\newlabel{tab:anovaAvrgGroup}{{5.5a}{32}}
\newlabel{tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][31][]32}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{32}}
\newlabel{sub@tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][31][]32}}
\newlabel{tab:anovaBestGroup}{{5.5b}{32}}
\newlabel{tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][31][]32}}
\newlabel{sub@tab:anovaBestGroup}{{b}{32}}
\newlabel{sub@tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][31][]32}}
\newlabel{tab:anovaGroup}{{5.5}{32}}
\newlabel{tab:anovaGroup@cref}{{[table][5][5]5.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{33}}
\newlabel{tab:regrAvrgGroup}{{5.6a}{33}}
\newlabel{tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][32][]33}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{33}}
\newlabel{sub@tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][32][]33}}
\newlabel{tab:regrBestGroup}{{5.6b}{33}}
\newlabel{tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][32][]33}}
\newlabel{sub@tab:regrBestGroup}{{b}{33}}
\newlabel{sub@tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][32][]33}}
\newlabel{tab:regrGroup}{{5.6}{33}}
\newlabel{tab:regrGroup@cref}{{[table][6][5]5.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual heuristics}{33}}
\newlabel{sec:evalI}{{5.3.4}{33}}
\newlabel{sec:evalI@cref}{{[subsection][4][5,3]5.3.4}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of t-tests on individual heuristics\relax }}{34}}
\newlabel{tab:tTest}{{5.7}{34}}
\newlabel{tab:tTest@cref}{{[table][7][5]5.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual heuristics}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual heuristic evaluations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{35}}
\newlabel{sec:finComp}{{5.3.5}{35}}
\newlabel{sec:finComp@cref}{{[subsection][5][5,3]5.3.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final results}{35}}
\newlabel{sec:evalFin}{{5.4}{35}}
\newlabel{sec:evalFin@cref}{{[section][4][5]5.4}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance in european instance set 1\relax }}{36}}
\newlabel{tab:finRes}{{5.8}{36}}
\newlabel{tab:finRes@cref}{{[table][8][5]5.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{36}}
\newlabel{sec:finRes}{{5.4.1}{36}}
\newlabel{sec:finRes@cref}{{[subsection][1][5,4]5.4.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{36}}
\newlabel{sec:finalObs}{{5.4.2}{36}}
\newlabel{sec:finalObs@cref}{{[subsection][2][5,4]5.4.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{37}}
\newlabel{fig:operators4}{{5.3a}{37}}
\newlabel{fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][36][]37}}
\newlabel{sub@fig:operators4}{{a}{37}}
\newlabel{sub@fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][36][]37}}
\newlabel{fig:operators12}{{5.3b}{37}}
\newlabel{fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][36][]37}}
\newlabel{sub@fig:operators12}{{b}{37}}
\newlabel{sub@fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][36][]37}}
\newlabel{fig:operators35}{{5.3c}{37}}
\newlabel{fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][36][]37}}
\newlabel{sub@fig:operators35}{{c}{37}}
\newlabel{sub@fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][36][]37}}
\newlabel{fig:operators80}{{5.3d}{37}}
\newlabel{fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][36][]37}}
\newlabel{sub@fig:operators80}{{d}{37}}
\newlabel{sub@fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][36][]37}}
\newlabel{fig:operators150}{{5.3e}{37}}
\newlabel{fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][36][]37}}
\newlabel{sub@fig:operators150}{{e}{37}}
\newlabel{sub@fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][36][]37}}
\newlabel{fig:heuristics}{{5.3}{37}}
\newlabel{fig:heuristics@cref}{{[figure][3][5]5.3}{[1][36][]37}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{ampl}{{2}{2019}{{AMPL Optimization Inc.}}{{}}}
\bibcite{berbeglia07}{{3}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{4}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{bullnheimer99}{{5}{1999}{{Bullnheimer et~al.}}{{Bullnheimer, Hartl, and Strauss}}}
\bibcite{carrabs07}{{6}{2007}{{Carrabs et~al.}}{{Carrabs, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{7}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{8}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{9}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{10}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{11}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{12}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{13}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{14}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{15}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{gurobi}{{16}{2019}{{Gurobi Optimization Inc.}}{{}}}
\bibcite{hemmati14}{{17}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{18}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{hosny12}{{19}{2012}{{Hosny and Mumford}}{{}}}
\bibcite{kalantari85}{{20}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lin65}{{21}{1965}{{Lin}}{{}}}
\bibcite{lu06}{{22}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{23}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{java}{{24}{2019}{{Oracle Corporation}}{{}}}
\bibcite{parragh08}{{25}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{26}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{27}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{28}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{29}{1987}{{Solomon}}{{}}}
\bibcite{matlab}{{30}{2019}{{The MathWorks Inc.}}{{}}}
\bibcite{zhou13}{{31}{2013}{{Zhou}}{{}}}
