\relax 
\providecommand \oddpage@label [2]{}
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{6}}
\newlabel{ch:int@cref}{{[chapter][1][]1}{[1][6][]6}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{2}{9}}
\newlabel{ch:mm@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{9}}
\newlabel{tab:ind@cref}{{[table][1][2]2.1}{[1][9][]9}}
\newlabel{eq:object}{{2.1}{12}}
\newlabel{eq:object@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\newlabel{eq:pickornot}{{2.2}{12}}
\newlabel{eq:pickornot@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\newlabel{eq:enterleave}{{2.3}{12}}
\newlabel{eq:enterleave@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\newlabel{eq:orig}{{2.4}{12}}
\newlabel{eq:orig@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{eq:dest}{{2.5}{12}}
\newlabel{eq:dest@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\newlabel{eq:pickanddeliv}{{2.6}{12}}
\newlabel{eq:pickanddeliv@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\newlabel{eq:weightbeforeafter}{{2.7}{12}}
\newlabel{eq:weightbeforeafter@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:weightpickup}{{2.8}{12}}
\newlabel{eq:weightpickup@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:weightdeliv}{{2.9}{12}}
\newlabel{eq:weightdeliv@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{eq:weightlim}{{2.10}{12}}
\newlabel{eq:weightlim@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\newlabel{eq:volpickup}{{2.11}{12}}
\newlabel{eq:volpickup@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:voldeliv}{{2.12}{12}}
\newlabel{eq:voldeliv@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\newlabel{eq:13}{{2.13}{13}}
\newlabel{eq:13@cref}{{[equation][13][2]2.13}{[1][12][]13}}
\newlabel{eq:14}{{2.14}{13}}
\newlabel{eq:14@cref}{{[equation][14][2]2.14}{[1][12][]13}}
\newlabel{eq:15}{{2.15}{13}}
\newlabel{eq:15@cref}{{[equation][15][2]2.15}{[1][12][]13}}
\newlabel{eq:16}{{2.16}{13}}
\newlabel{eq:16@cref}{{[equation][16][2]2.16}{[1][12][]13}}
\newlabel{eq:17}{{2.17}{13}}
\newlabel{eq:17@cref}{{[equation][17][2]2.17}{[1][12][]13}}
\newlabel{eq:18}{{2.18}{13}}
\newlabel{eq:18@cref}{{[equation][18][2]2.18}{[1][12][]13}}
\newlabel{eq:19}{{2.19}{13}}
\newlabel{eq:19@cref}{{[equation][19][2]2.19}{[1][12][]13}}
\newlabel{eq:20}{{2.20}{13}}
\newlabel{eq:20@cref}{{[equation][20][2]2.20}{[1][12][]13}}
\newlabel{eq:21}{{2.21}{13}}
\newlabel{eq:21@cref}{{[equation][21][2]2.21}{[1][12][]13}}
\newlabel{eq:22}{{2.22}{13}}
\newlabel{eq:22@cref}{{[equation][22][2]2.22}{[1][12][]13}}
\newlabel{eq:23}{{2.23}{13}}
\newlabel{eq:23@cref}{{[equation][23][2]2.23}{[1][12][]13}}
\newlabel{eq:24}{{2.24}{13}}
\newlabel{eq:24@cref}{{[equation][24][2]2.24}{[1][12][]13}}
\newlabel{eq:25}{{2.25}{13}}
\newlabel{eq:25@cref}{{[equation][25][2]2.25}{[1][12][]13}}
\newlabel{eq:26}{{2.26}{13}}
\newlabel{eq:26@cref}{{[equation][26][2]2.26}{[1][12][]13}}
\newlabel{eq:27}{{2.27}{13}}
\newlabel{eq:27@cref}{{[equation][27][2]2.27}{[1][12][]13}}
\newlabel{eq:28}{{2.28}{13}}
\newlabel{eq:28@cref}{{[equation][28][2]2.28}{[1][12][]13}}
\newlabel{eq:29}{{2.29}{13}}
\newlabel{eq:29@cref}{{[equation][29][2]2.29}{[1][12][]13}}
\newlabel{eq:30}{{2.30}{13}}
\newlabel{eq:30@cref}{{[equation][30][2]2.30}{[1][12][]13}}
\newlabel{eq:31}{{2.31}{13}}
\newlabel{eq:31@cref}{{[equation][31][2]2.31}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}}
\newlabel{sec:lns}{{3.1}{15}}
\newlabel{sec:lns@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}}
\newlabel{sec:sima}{{3.2}{15}}
\newlabel{sec:sima@cref}{{[section][2][3]3.2}{[1][15][]15}}
\citation{ropke06}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Adaptive Large Neighbourhood Search Aproach}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{16}}
\newlabel{ch:appr@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Solution}{16}}
\newlabel{sec:init}{{4.1}{16}}
\newlabel{sec:init@cref}{{[section][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics}{16}}
\newlabel{sec:oper}{{4.2}{16}}
\newlabel{sec:oper@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Swap first fit}{16}}
\newlabel{sec:swap}{{4.2.1}{16}}
\newlabel{sec:swap@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3-exchange}{17}}
\newlabel{sec:exch}{{4.2.2}{17}}
\newlabel{sec:exch@cref}{{[subsection][2][4,2]4.2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2-opt}{17}}
\newlabel{sec:2opt}{{4.2.3}{17}}
\newlabel{sec:2opt@cref}{{[subsection][3][4,2]4.2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Remove random and insert first fit}{17}}
\newlabel{sec:rand}{{4.2.4}{17}}
\newlabel{sec:rand@cref}{{[subsection][4][4,2]4.2.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remove non-clustered and insert clustered}{17}}
\newlabel{sec:clust}{{4.2.5}{17}}
\newlabel{sec:clust@cref}{{[subsection][5][4,2]4.2.5}{[1][17][]17}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Remove Worst and Insert Greedy}{18}}
\newlabel{sec:greedy}{{4.2.6}{18}}
\newlabel{sec:greedy@cref}{{[subsection][6][4,2]4.2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Remove Similar and Regret Insert}{18}}
\newlabel{sec:shaw}{{4.2.7}{18}}
\newlabel{sec:shaw@cref}{{[subsection][7][4,2]4.2.7}{[1][18][]18}}
\newlabel{relatedness}{{4.1}{18}}
\newlabel{relatedness@cref}{{[equation][1][4]4.1}{[1][18][]18}}
\newlabel{overlaptime}{{4.2}{19}}
\newlabel{overlaptime@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Wild operator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing an operator}{19}}
\newlabel{sec:opchice}{{4.3}{19}}
\newlabel{sec:opchice@cref}{{[section][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive weight adjustment}{19}}
\newlabel{sec:weight}{{4.4}{19}}
\newlabel{sec:weight@cref}{{[section][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acceptance criteria}{19}}
\newlabel{sec:accept}{{4.5}{19}}
\newlabel{sec:accept@cref}{{[section][5][4]4.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Radical jump away from neighbourhood}{19}}
\newlabel{sec:wild}{{4.6}{19}}
\newlabel{sec:wild@cref}{{[section][6][4]4.6}{[1][19][]19}}
\citation{ampl}
\citation{gurobi}
\citation{java}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{20}}
\newlabel{ch:res@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}}
\newlabel{sec:setup}{{5.1}{20}}
\newlabel{sec:setup@cref}{{[section][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Setup}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics Setup}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{21}}
\newlabel{sec:ins}{{5.2}{21}}
\newlabel{sec:ins@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real data}{21}}
\newlabel{sec:data}{{5.2.1}{21}}
\newlabel{sec:data@cref}{{[subsection][1][5,2]5.2.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{22}}
\newlabel{fig:eur}{{5.1a}{22}}
\newlabel{fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][22][]22}}
\newlabel{sub@fig:eur}{{a}{22}}
\newlabel{sub@fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][22][]22}}
\newlabel{fig:ger}{{5.1b}{22}}
\newlabel{fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][22][]22}}
\newlabel{sub@fig:ger}{{b}{22}}
\newlabel{sub@fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][22][]22}}
\newlabel{fig:uni}{{5.1c}{22}}
\newlabel{fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][22][]22}}
\newlabel{sub@fig:uni}{{c}{22}}
\newlabel{sub@fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][22][]22}}
\newlabel{fig:areas}{{5.1}{22}}
\newlabel{fig:areas@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{23}}
\newlabel{sec:geni}{{5.2.2}{23}}
\newlabel{sec:geni@cref}{{[subsection][2][5,2]5.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Results}{23}}
\newlabel{sec:res}{{5.3}{23}}
\newlabel{sec:res@cref}{{[section][3][5]5.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{23}}
\newlabel{sec:evalw}{{5.3.1}{23}}
\newlabel{sec:evalw@cref}{{[subsection][1][5,3]5.3.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{24}}
\newlabel{tab:wildComp}{{5.1}{24}}
\newlabel{tab:wildComp@cref}{{[table][1][5]5.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Results of running ALNS}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild algorithm evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{24}}
\newlabel{sec:evalH1}{{5.3.2}{24}}
\newlabel{sec:evalH1@cref}{{[subsection][2][5,3]5.3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{26}}
\newlabel{fig:avrgRank}{{5.2a}{26}}
\newlabel{fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][25][]26}}
\newlabel{sub@fig:avrgRank}{{a}{26}}
\newlabel{sub@fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][25][]26}}
\newlabel{fig:bestRank}{{5.2b}{26}}
\newlabel{fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][25][]26}}
\newlabel{sub@fig:bestRank}{{b}{26}}
\newlabel{sub@fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][25][]26}}
\newlabel{fig:avrgBestRank}{{5.2c}{26}}
\newlabel{fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][25][]26}}
\newlabel{sub@fig:avrgBestRank}{{c}{26}}
\newlabel{sub@fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][25][]26}}
\newlabel{fig:rank}{{5.2}{26}}
\newlabel{fig:rank@cref}{{[figure][2][5]5.2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of variance\relax }}{26}}
\newlabel{tab:anovaAvrgNormal}{{5.2a}{26}}
\newlabel{tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][26][]26}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{26}}
\newlabel{sub@tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][26][]26}}
\newlabel{tab:anovaBestNormal}{{5.2b}{26}}
\newlabel{tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][26][]26}}
\newlabel{sub@tab:anovaBestNormal}{{b}{26}}
\newlabel{sub@tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][26][]26}}
\newlabel{tab:anovaNormal}{{5.2}{26}}
\newlabel{tab:anovaNormal@cref}{{[table][2][5]5.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of multiple linear regression model\relax }}{27}}
\newlabel{tab:regrAvrgNormal}{{5.3a}{27}}
\newlabel{tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][26][]27}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{27}}
\newlabel{sub@tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][26][]27}}
\newlabel{tab:regrBestNormal}{{5.3b}{27}}
\newlabel{tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][26][]27}}
\newlabel{sub@tab:regrBestNormal}{{b}{27}}
\newlabel{sub@tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][26][]27}}
\newlabel{tab:regrNormal}{{5.3}{27}}
\newlabel{tab:regrNormal@cref}{{[table][3][5]5.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{27}}
\newlabel{sec:evalH2}{{5.3.3}{27}}
\newlabel{sec:evalH2@cref}{{[subsection][3][5,3]5.3.3}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of T-tests on the undecided group mean vs no undecided heuristics\relax }}{28}}
\newlabel{tab:tTestGroup}{{5.4}{28}}
\newlabel{tab:tTestGroup@cref}{{[table][4][5]5.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided components as a group}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{29}}
\newlabel{tab:anovaAvrgGroup}{{5.5a}{29}}
\newlabel{tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][28][]29}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{29}}
\newlabel{sub@tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][28][]29}}
\newlabel{tab:anovaBestGroup}{{5.5b}{29}}
\newlabel{tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][28][]29}}
\newlabel{sub@tab:anovaBestGroup}{{b}{29}}
\newlabel{sub@tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][28][]29}}
\newlabel{tab:anovaGroup}{{5.5}{29}}
\newlabel{tab:anovaGroup@cref}{{[table][5][5]5.5}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{29}}
\newlabel{tab:regrAvrgGroup}{{5.6a}{29}}
\newlabel{tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][28][]29}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{29}}
\newlabel{sub@tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][28][]29}}
\newlabel{tab:regrBestGroup}{{5.6b}{29}}
\newlabel{tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][28][]29}}
\newlabel{sub@tab:regrBestGroup}{{b}{29}}
\newlabel{sub@tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][28][]29}}
\newlabel{tab:regrGroup}{{5.6}{29}}
\newlabel{tab:regrGroup@cref}{{[table][6][5]5.6}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual components}{30}}
\newlabel{sec:evalI}{{5.3.4}{30}}
\newlabel{sec:evalI@cref}{{[subsection][4][5,3]5.3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual components}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of T-tests on individual components\relax }}{31}}
\newlabel{tab:tTest}{{5.7}{31}}
\newlabel{tab:tTest@cref}{{[table][7][5]5.7}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual component evaluations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{32}}
\newlabel{sec:iniObs}{{5.3.5}{32}}
\newlabel{sec:iniObs@cref}{{[subsection][5][5,3]5.3.5}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance in european instance set 1\relax }}{33}}
\newlabel{tab:finRes}{{5.8}{33}}
\newlabel{tab:finRes@cref}{{[table][8][5]5.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final results}{33}}
\newlabel{sec:finRes}{{5.4}{33}}
\newlabel{sec:finRes@cref}{{[section][4][5]5.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{33}}
\newlabel{sec:finRes}{{5.4.1}{33}}
\newlabel{sec:finRes@cref}{{[subsection][1][5,4]5.4.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{34}}
\newlabel{fig:operators4}{{5.3a}{34}}
\newlabel{fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][33][]34}}
\newlabel{sub@fig:operators4}{{a}{34}}
\newlabel{sub@fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][33][]34}}
\newlabel{fig:operators12}{{5.3b}{34}}
\newlabel{fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][33][]34}}
\newlabel{sub@fig:operators12}{{b}{34}}
\newlabel{sub@fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][33][]34}}
\newlabel{fig:operators35}{{5.3c}{34}}
\newlabel{fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][33][]34}}
\newlabel{sub@fig:operators35}{{c}{34}}
\newlabel{sub@fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][33][]34}}
\newlabel{fig:operators80}{{5.3d}{34}}
\newlabel{fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][33][]34}}
\newlabel{sub@fig:operators80}{{d}{34}}
\newlabel{sub@fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][33][]34}}
\newlabel{fig:operators150}{{5.3e}{34}}
\newlabel{fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][33][]34}}
\newlabel{sub@fig:operators150}{{e}{34}}
\newlabel{sub@fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][33][]34}}
\newlabel{fig:operators}{{5.3}{34}}
\newlabel{fig:operators@cref}{{[figure][3][5]5.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{35}}
\newlabel{sec:finalObs}{{5.4.2}{35}}
\newlabel{sec:finalObs@cref}{{[subsection][2][5,4]5.4.2}{[1][33][]35}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{ampl}{{2}{2019}{{AMPL Optimization Inc.}}{{}}}
\bibcite{berbeglia07}{{3}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{4}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{5}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{6}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{7}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{8}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{9}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{10}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{11}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{12}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{13}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{gurobi}{{14}{2019}{{Gurobi Optimization Inc.}}{{}}}
\bibcite{hemmati14}{{15}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{16}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{17}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{18}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{19}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{java}{{20}{2019}{{Oracle Corporation}}{{}}}
\bibcite{parragh08}{{21}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{22}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{23}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{24}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{25}{1987}{{Solomon}}{{}}}
\bibcite{matlab}{{26}{2019}{{The MathWorks Inc.}}{{}}}
\bibcite{zhou13}{{27}{2013}{{Zhou}}{{}}}
