\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}4flow, A 4PL planning and strategy company}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Litterature review}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Model Description}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Solution Methods}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}A 4th party logistics optimizer}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}ALNS for 4th party logistic problems}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Solution}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Heuristics}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Swap}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}3-exchange}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}2-opt}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Random fit}{20}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Clustering}{20}{subsection.4.3.5}
\contentsline {subsubsection}{The siluette coefficient}{21}{section*.8}
\contentsline {subsubsection}{Hirarchial single linkage clustering}{21}{section*.10}
\contentsline {subsubsection}{Removing and inserting elements based on clusters}{22}{section*.12}
\contentsline {subsection}{\numberline {4.3.6}Greedy}{23}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Similar regret}{24}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Choosing a heuristic}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Adaptive weight adjustment}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Acceptance criteria and stopping condition}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Wild escape algorithm}{28}{section.4.7}
\contentsline {chapter}{\numberline {5}Computational Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{29}{section.5.1}
\contentsline {subsubsection}{Technical Setup}{30}{section*.14}
\contentsline {subsubsection}{Analytics Setup}{30}{section*.15}
\contentsline {section}{\numberline {5.2}Instances}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real world data}{30}{subsection.5.2.1}
\contentsline {subsubsection}{Random locations based on real geographical data}{31}{section*.16}
\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Initial Results}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{33}{subsection.5.3.1}
\contentsline {subsubsection}{Results of escape modifications}{33}{section*.18}
\contentsline {subsubsection}{Observations of results from wild escape algorithm}{33}{section*.20}
\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{34}{subsection.5.3.2}
\contentsline {subsubsection}{Ranking the combinations}{34}{section*.21}
\contentsline {subsubsection}{ANOVA and regression analysis}{35}{section*.23}
\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{36}{section*.26}
\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{37}{subsection.5.3.3}
\contentsline {subsubsection}{Evaluation of undecided heuristics as a group}{37}{section*.27}
\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{38}{section*.31}
\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual heuristics}{39}{subsection.5.3.4}
\contentsline {subsubsection}{T-tests of individual heuristics}{40}{section*.32}
\contentsline {subsubsection}{Observations from the results of the individual heuristic evaluations}{40}{section*.34}
\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{41}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Final results}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{42}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}
