\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{ch:int@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}4flow, A 4PL planning and strategy company}{6}{section.1.1}}
\newlabel{sec:4flow}{{1.1}{6}{4flow, A 4PL planning and strategy company}{section.1.1}{}}
\newlabel{sec:4flow@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Litterature review}{6}{section.1.2}}
\newlabel{sec:lit}{{1.2}{6}{Litterature review}{section.1.2}{}}
\newlabel{sec:lit@cref}{{[section][2][1]1.2}{[1][6][]6}}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{2}{9}{Model Description}{chapter.2}{}}
\newlabel{ch:mm@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{9}{Indices\relax }{table.caption.4}{}}
\newlabel{tab:ind@cref}{{[table][1][2]2.1}{[1][9][]9}}
\newlabel{eq:object}{{2.1}{12}{Model Description}{equation.2.0.1}{}}
\newlabel{eq:object@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\newlabel{eq:pickornot}{{2.2}{12}{Model Description}{equation.2.0.2}{}}
\newlabel{eq:pickornot@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\newlabel{eq:enterleave}{{2.3}{12}{Model Description}{equation.2.0.3}{}}
\newlabel{eq:enterleave@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\newlabel{eq:orig}{{2.4}{12}{Model Description}{equation.2.0.4}{}}
\newlabel{eq:orig@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{eq:dest}{{2.5}{12}{Model Description}{equation.2.0.5}{}}
\newlabel{eq:dest@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\newlabel{eq:pickanddeliv}{{2.6}{12}{Model Description}{equation.2.0.6}{}}
\newlabel{eq:pickanddeliv@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\newlabel{eq:weightbeforeafter}{{2.7}{12}{Model Description}{equation.2.0.7}{}}
\newlabel{eq:weightbeforeafter@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:weightpickup}{{2.8}{12}{Model Description}{equation.2.0.8}{}}
\newlabel{eq:weightpickup@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:weightdeliv}{{2.9}{12}{Model Description}{equation.2.0.9}{}}
\newlabel{eq:weightdeliv@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{eq:weightlim}{{2.10}{12}{Model Description}{equation.2.0.10}{}}
\newlabel{eq:weightlim@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\newlabel{eq:volpickup}{{2.11}{12}{Model Description}{equation.2.0.11}{}}
\newlabel{eq:volpickup@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:voldeliv}{{2.12}{12}{Model Description}{equation.2.0.12}{}}
\newlabel{eq:voldeliv@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\newlabel{eq:13}{{2.13}{13}{Model Description}{equation.2.0.13}{}}
\newlabel{eq:13@cref}{{[equation][13][2]2.13}{[1][12][]13}}
\newlabel{eq:14}{{2.14}{13}{Model Description}{equation.2.0.14}{}}
\newlabel{eq:14@cref}{{[equation][14][2]2.14}{[1][12][]13}}
\newlabel{eq:15}{{2.15}{13}{Model Description}{equation.2.0.15}{}}
\newlabel{eq:15@cref}{{[equation][15][2]2.15}{[1][12][]13}}
\newlabel{eq:16}{{2.16}{13}{Model Description}{equation.2.0.16}{}}
\newlabel{eq:16@cref}{{[equation][16][2]2.16}{[1][12][]13}}
\newlabel{eq:17}{{2.17}{13}{Model Description}{equation.2.0.17}{}}
\newlabel{eq:17@cref}{{[equation][17][2]2.17}{[1][12][]13}}
\newlabel{eq:18}{{2.18}{13}{Model Description}{equation.2.0.18}{}}
\newlabel{eq:18@cref}{{[equation][18][2]2.18}{[1][12][]13}}
\newlabel{eq:19}{{2.19}{13}{Model Description}{equation.2.0.19}{}}
\newlabel{eq:19@cref}{{[equation][19][2]2.19}{[1][12][]13}}
\newlabel{eq:20}{{2.20}{13}{Model Description}{equation.2.0.20}{}}
\newlabel{eq:20@cref}{{[equation][20][2]2.20}{[1][12][]13}}
\newlabel{eq:21}{{2.21}{13}{Model Description}{equation.2.0.21}{}}
\newlabel{eq:21@cref}{{[equation][21][2]2.21}{[1][12][]13}}
\newlabel{eq:22}{{2.22}{13}{Model Description}{equation.2.0.22}{}}
\newlabel{eq:22@cref}{{[equation][22][2]2.22}{[1][12][]13}}
\newlabel{eq:23}{{2.23}{13}{Model Description}{equation.2.0.23}{}}
\newlabel{eq:23@cref}{{[equation][23][2]2.23}{[1][12][]13}}
\newlabel{eq:24}{{2.24}{13}{Model Description}{equation.2.0.24}{}}
\newlabel{eq:24@cref}{{[equation][24][2]2.24}{[1][12][]13}}
\newlabel{eq:25}{{2.25}{13}{Model Description}{equation.2.0.25}{}}
\newlabel{eq:25@cref}{{[equation][25][2]2.25}{[1][12][]13}}
\newlabel{eq:26}{{2.26}{13}{Model Description}{equation.2.0.26}{}}
\newlabel{eq:26@cref}{{[equation][26][2]2.26}{[1][12][]13}}
\newlabel{eq:27}{{2.27}{13}{Model Description}{equation.2.0.27}{}}
\newlabel{eq:27@cref}{{[equation][27][2]2.27}{[1][12][]13}}
\newlabel{eq:28}{{2.28}{13}{Model Description}{equation.2.0.28}{}}
\newlabel{eq:28@cref}{{[equation][28][2]2.28}{[1][12][]13}}
\newlabel{eq:29}{{2.29}{13}{Model Description}{equation.2.0.29}{}}
\newlabel{eq:29@cref}{{[equation][29][2]2.29}{[1][12][]13}}
\newlabel{eq:30}{{2.30}{13}{Model Description}{equation.2.0.30}{}}
\newlabel{eq:30@cref}{{[equation][30][2]2.30}{[1][12][]13}}
\newlabel{eq:31}{{2.31}{13}{Model Description}{equation.2.0.31}{}}
\newlabel{eq:31@cref}{{[equation][31][2]2.31}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{15}{Solution Methods}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diversification}{15}{section.3.1}}
\newlabel{sec:divers}{{3.1}{15}{Diversification}{section.3.1}{}}
\newlabel{sec:divers@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensification}{15}{section.3.2}}
\newlabel{sec:intens}{{3.2}{15}{Intensification}{section.3.2}{}}
\newlabel{sec:intens@cref}{{[section][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A 4th party logistics optimizer}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{16}{A 4th party logistics optimizer}{chapter.4}{}}
\newlabel{ch:appr@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 4th party logistic optimizer}{16}{section.4.1}}
\newlabel{sec:alns}{{4.1}{16}{The 4th party logistic optimizer}{section.4.1}{}}
\newlabel{sec:alns@cref}{{[section][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution representation}{16}{section.4.2}}
\newlabel{sec:represent}{{4.2}{16}{Solution representation}{section.4.2}{}}
\newlabel{sec:represent@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 4th party logistic optimizer\relax }}{17}{algorithm.1}}
\newlabel{alg:alns}{{1}{17}{4th party logistic optimizer\relax }{algorithm.1}{}}
\newlabel{alg:alns@cref}{{[algorithm][1][]1}{[1][16][]17}}
\newlabel{escpCond}{{6}{17}{4th party logistic optimizer\relax }{ALG@line.6}{}}
\newlabel{escpCond@cref}{{[line][6][]6}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a solution representation of a problem with 5 orders and 3 vehicles. A vehicle schedule, represented by $S_v$, contain information for each vehicle $v$, on which and in what order a vehicle schould pick up and deliver orders. The dark green tiles represent a pickup, the red tiles represent a delivery. The $0$ tiles separate each vehicle schedule. The complete permutaion represent our solution representation $s$.\relax }}{17}{figure.caption.5}}
\newlabel{fig:solution}{{4.1}{17}{Example of a solution representation of a problem with 5 orders and 3 vehicles. A vehicle schedule, represented by $S_v$, contain information for each vehicle $v$, on which and in what order a vehicle schould pick up and deliver orders. The dark green tiles represent a pickup, the red tiles represent a delivery. The $0$ tiles separate each vehicle schedule. The complete permutaion represent our solution representation $s$.\relax }{figure.caption.5}{}}
\newlabel{fig:solution@cref}{{[figure][1][4]4.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Solution}{18}{section.4.3}}
\newlabel{sec:init}{{4.3}{18}{Initial Solution}{section.4.3}{}}
\newlabel{sec:init@cref}{{[section][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristics}{18}{section.4.4}}
\newlabel{sec:heur}{{4.4}{18}{Heuristics}{section.4.4}{}}
\newlabel{sec:heur@cref}{{[section][4][4]4.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Swap}{18}{subsection.4.4.1}}
\newlabel{sec:swap}{{4.4.1}{18}{Swap}{subsection.4.4.1}{}}
\newlabel{sec:swap@cref}{{[subsection][1][4,4]4.4.1}{[1][18][]18}}
\citation{lin65}
\citation{bullnheimer99}
\citation{carrabs07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A swap heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }}{19}{figure.caption.6}}
\newlabel{fig:swap}{{4.2}{19}{A swap heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }{figure.caption.6}{}}
\newlabel{fig:swap@cref}{{[figure][2][4]4.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3-exchange heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }}{19}{figure.caption.7}}
\newlabel{fig:exch}{{4.3}{19}{A 3-exchange heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }{figure.caption.7}{}}
\newlabel{fig:exch@cref}{{[figure][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3-exchange}{19}{subsection.4.4.2}}
\newlabel{sec:exch}{{4.4.2}{19}{3-exchange}{subsection.4.4.2}{}}
\newlabel{sec:exch@cref}{{[subsection][2][4,4]4.4.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}2-opt}{19}{subsection.4.4.3}}
\newlabel{sec:2opt}{{4.4.3}{19}{2-opt}{subsection.4.4.3}{}}
\newlabel{sec:2opt@cref}{{[subsection][3][4,4]4.4.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One 2-opt heuristic operation performed on a vehicle schedule with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively. Emphazised numbers indicate the $S_{(i+1)j}$ selected vehicle schedule part to reverse.\relax }}{20}{figure.caption.8}}
\newlabel{fig:2opt}{{4.4}{20}{One 2-opt heuristic operation performed on a vehicle schedule with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively. Emphazised numbers indicate the $S_{(i+1)j}$ selected vehicle schedule part to reverse.\relax }{figure.caption.8}{}}
\newlabel{fig:2opt@cref}{{[figure][4][4]4.4}{[1][19][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-opt heuristic\relax }}{20}{algorithm.2}}
\newlabel{alg:2opt}{{2}{20}{2-opt heuristic\relax }{algorithm.2}{}}
\newlabel{alg:2opt@cref}{{[algorithm][2][]2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Random fit}{21}{subsection.4.4.4}}
\newlabel{sec:rand}{{4.4.4}{21}{Random fit}{subsection.4.4.4}{}}
\newlabel{sec:rand@cref}{{[subsection][4][4,4]4.4.4}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Remove random and reinsert first fit heuristic\relax }}{21}{algorithm.3}}
\newlabel{alg:rand}{{3}{21}{Remove random and reinsert first fit heuristic\relax }{algorithm.3}{}}
\newlabel{alg:rand@cref}{{[algorithm][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{21}{subsection.4.4.5}}
\newlabel{sec:clust}{{4.4.5}{21}{Clustering}{subsection.4.4.5}{}}
\newlabel{sec:clust@cref}{{[subsection][5][4,4]4.4.5}{[1][21][]21}}
\citation{kaufman90}
\newlabel{fig:cohesion}{{4.5a}{22}{Cohesion\relax }{figure.caption.10}{}}
\newlabel{fig:cohesion@cref}{{[subfigure][1][4,5]4.5a}{[1][22][]22}}
\newlabel{sub@fig:cohesion}{{a}{22}{Cohesion\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cohesion@cref}{{[subfigure][1][4,5]4.5a}{[1][22][]22}}
\newlabel{fig:separation}{{4.5b}{22}{Separation\relax }{figure.caption.10}{}}
\newlabel{fig:separation@cref}{{[subfigure][2][4,5]4.5b}{[1][22][]22}}
\newlabel{sub@fig:separation}{{b}{22}{Separation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:separation@cref}{{[subfigure][2][4,5]4.5b}{[1][22][]22}}
\newlabel{fig:silu}{{\caption@xref {fig:silu}{ on input line 236}}{22}{The siluette coefficient}{figure.caption.10}{}}
\newlabel{fig:silu@cref}{{[subsection][5][4,4]4.4.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The figures show the cohesion and separation effect illustrated respectively by the red and yellow lines. The green node represent location $i$ and $Cl_i$ is its cluster. The cluster $Cl_h$ is the cluster with the minimum average distance to $i$. \relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{The siluette coefficient}{22}{section*.9}}
\newlabel{eq:cohesion}{{4.1}{22}{The siluette coefficient}{equation.4.4.1}{}}
\newlabel{eq:cohesion@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\newlabel{eq:cohesion}{{4.2}{22}{The siluette coefficient}{equation.4.4.2}{}}
\newlabel{eq:cohesion@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\newlabel{eq:siluette}{{4.3}{22}{The siluette coefficient}{equation.4.4.3}{}}
\newlabel{eq:siluette@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }}{23}{figure.caption.12}}
\newlabel{fig:hierarch}{{4.6}{23}{Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }{figure.caption.12}{}}
\newlabel{fig:hierarch@cref}{{[figure][6][4]4.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Hirarchial single linkage clustering}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Removing and inserting elements based on clusters}{23}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cluster heuristic\relax }}{24}{algorithm.4}}
\newlabel{alg:cluster}{{4}{24}{Cluster heuristic\relax }{algorithm.4}{}}
\newlabel{alg:cluster@cref}{{[algorithm][4][]4}{[1][23][]24}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Greedy}{25}{subsection.4.4.6}}
\newlabel{sec:greedy}{{4.4.6}{25}{Greedy}{subsection.4.4.6}{}}
\newlabel{sec:greedy@cref}{{[subsection][6][4,4]4.4.6}{[1][24][]25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Greedy heuristic\relax }}{25}{algorithm.5}}
\newlabel{alg:greedy}{{5}{25}{Greedy heuristic\relax }{algorithm.5}{}}
\newlabel{alg:greedy@cref}{{[algorithm][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Similar regret}{25}{subsection.4.4.7}}
\newlabel{sec:shaw}{{4.4.7}{25}{Similar regret}{subsection.4.4.7}{}}
\newlabel{sec:shaw@cref}{{[subsection][7][4,4]4.4.7}{[1][25][]25}}
\newlabel{relatedness}{{4.5}{26}{Similar regret}{equation.4.4.5}{}}
\newlabel{relatedness@cref}{{[equation][5][4]4.5}{[1][25][]26}}
\newlabel{overlaptime}{{4.6}{26}{Similar regret}{equation.4.4.6}{}}
\newlabel{overlaptime@cref}{{[equation][6][4]4.6}{[1][26][]26}}
\newlabel{eq:ot}{{4.7}{26}{Similar regret}{equation.4.4.7}{}}
\newlabel{eq:ot@cref}{{[equation][7][4]4.7}{[1][26][]26}}
\newlabel{eq:not}{{4.8}{26}{Similar regret}{equation.4.4.8}{}}
\newlabel{eq:not@cref}{{[equation][8][4]4.8}{[1][26][]26}}
\newlabel{eq:regret}{{4.9}{26}{Similar regret}{equation.4.4.9}{}}
\newlabel{eq:regret@cref}{{[equation][9][4]4.9}{[1][26][]26}}
\citation{ropke06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Similar regret heuristic\relax }}{27}{algorithm.6}}
\newlabel{alg:simReg}{{6}{27}{Similar regret heuristic\relax }{algorithm.6}{}}
\newlabel{alg:simReg@cref}{{[algorithm][6][]6}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Choosing a heuristic}{27}{section.4.5}}
\newlabel{sec:choosing}{{4.5}{27}{Choosing a heuristic}{section.4.5}{}}
\newlabel{sec:choosing@cref}{{[section][5][4]4.5}{[1][27][]27}}
\newlabel{eq:weights}{{4.10}{27}{Choosing a heuristic}{equation.4.5.10}{}}
\newlabel{eq:weights@cref}{{[equation][10][4]4.10}{[1][27][]27}}
\citation{crama03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }}{28}{figure.caption.14}}
\newlabel{fig:weights}{{4.7}{28}{The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }{figure.caption.14}{}}
\newlabel{fig:weights@cref}{{[figure][7][4]4.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adaptive weight adjustment}{28}{section.4.6}}
\newlabel{sec:weight}{{4.6}{28}{Adaptive weight adjustment}{section.4.6}{}}
\newlabel{sec:weight@cref}{{[section][6][4]4.6}{[1][27][]28}}
\newlabel{eq:update}{{4.11}{28}{Adaptive weight adjustment}{equation.4.6.11}{}}
\newlabel{eq:update@cref}{{[equation][11][4]4.11}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acceptance criteria and stopping condition}{29}{section.4.7}}
\newlabel{sec:accept}{{4.7}{29}{Acceptance criteria and stopping condition}{section.4.7}{}}
\newlabel{sec:accept@cref}{{[section][7][4]4.7}{[1][28][]29}}
\newlabel{eq:startTemp}{{4.12}{29}{Acceptance criteria and stopping condition}{equation.4.7.12}{}}
\newlabel{eq:startTemp@cref}{{[equation][12][4]4.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wild escape algorithm}{29}{section.4.8}}
\newlabel{sec:wild}{{4.8}{29}{Wild escape algorithm}{section.4.8}{}}
\newlabel{sec:wild@cref}{{[section][8][4]4.8}{[1][29][]29}}
\newlabel{alg:wild}{{\caption@xref {alg:wild}{ on input line 534}}{29}{Wild escape algorithm}{section.4.8}{}}
\newlabel{alg:wild@cref}{{[section][8][4]4.8}{[1][29][]29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Wild escape algorithm\relax }}{29}{algorithm.7}}
\newlabel{line:best}{{5}{29}{Wild escape algorithm\relax }{ALG@line.5}{}}
\newlabel{line:best@cref}{{[line][5][]5}{[1][29][]29}}
\newlabel{line:best2}{{6}{29}{Wild escape algorithm\relax }{ALG@line.6}{}}
\newlabel{line:best2@cref}{{[line][6][]6}{[1][29][]29}}
\newlabel{line:stopCond}{{7}{29}{Wild escape algorithm\relax }{ALG@line.7}{}}
\newlabel{line:stopCond@cref}{{[line][7][]7}{[1][29][]29}}
\citation{java}
\citation{ampl}
\citation{gurobi}
\citation{java}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{31}{Computational Results}{chapter.5}{}}
\newlabel{ch:res@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{31}{section.5.1}}
\newlabel{sec:setup}{{5.1}{31}{Experimental Setup}{section.5.1}{}}
\newlabel{sec:setup@cref}{{[section][1][5]5.1}{[1][31][]31}}
\citation{hemmati14}
\@writefile{toc}{\contentsline {subsubsection}{Technical Setup}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics Setup}{32}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{32}{section.5.2}}
\newlabel{sec:ins}{{5.2}{32}{Instances}{section.5.2}{}}
\newlabel{sec:ins@cref}{{[section][2][5]5.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real world data}{32}{subsection.5.2.1}}
\newlabel{sec:data}{{5.2.1}{32}{Generate Instances based on real world data}{subsection.5.2.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][5,2]5.2.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{34}{figure.caption.18}}
\newlabel{fig:eur}{{5.1a}{34}{Europe\relax }{figure.caption.18}{}}
\newlabel{fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][33][]34}}
\newlabel{sub@fig:eur}{{a}{34}{Europe\relax }{figure.caption.18}{}}
\newlabel{sub@fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][33][]34}}
\newlabel{fig:ger}{{5.1b}{34}{Germany\relax }{figure.caption.18}{}}
\newlabel{fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][33][]34}}
\newlabel{sub@fig:ger}{{b}{34}{Germany\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][33][]34}}
\newlabel{fig:uni}{{5.1c}{34}{Uniform\relax }{figure.caption.18}{}}
\newlabel{fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][33][]34}}
\newlabel{sub@fig:uni}{{c}{34}{Uniform\relax }{figure.caption.18}{}}
\newlabel{sub@fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][33][]34}}
\newlabel{fig:areas}{{5.1}{34}{Area of random point generation\relax }{figure.caption.18}{}}
\newlabel{fig:areas@cref}{{[figure][1][5]5.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real geographical data}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{34}{subsection.5.2.2}}
\newlabel{sec:geni}{{5.2.2}{34}{Generated Instances}{subsection.5.2.2}{}}
\newlabel{sec:geni@cref}{{[subsection][2][5,2]5.2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Results}{35}{section.5.3}}
\newlabel{sec:iniRes}{{5.3}{35}{Initial Results}{section.5.3}{}}
\newlabel{sec:iniRes@cref}{{[section][3][5]5.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{35}{subsection.5.3.1}}
\newlabel{sec:evalW}{{5.3.1}{35}{Evaluation of the wild algorithm}{subsection.5.3.1}{}}
\newlabel{sec:evalW@cref}{{[subsection][1][5,3]5.3.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Results of escape modifications}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild escape algorithm}{35}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{36}{table.caption.20}}
\newlabel{tab:wildComp}{{5.1}{36}{ALNS with all heuristics using 3 different reset algorithms\relax }{table.caption.20}{}}
\newlabel{tab:wildComp@cref}{{[table][1][5]5.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{36}{subsection.5.3.2}}
\newlabel{sec:evalH1}{{5.3.2}{36}{Initial evaluation of heuristics}{subsection.5.3.2}{}}
\newlabel{sec:evalH1@cref}{{[subsection][2][5,3]5.3.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{37}{figure.caption.23}}
\newlabel{fig:avrgRank}{{5.2a}{37}{By average improvement\relax }{figure.caption.23}{}}
\newlabel{fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][37][]37}}
\newlabel{sub@fig:avrgRank}{{a}{37}{By average improvement\relax }{figure.caption.23}{}}
\newlabel{sub@fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][37][]37}}
\newlabel{fig:bestRank}{{5.2b}{37}{By best improvement\relax }{figure.caption.23}{}}
\newlabel{fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][37][]37}}
\newlabel{sub@fig:bestRank}{{b}{37}{By best improvement\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][37][]37}}
\newlabel{fig:avrgBestRank}{{5.2c}{37}{By best+average improvement\relax }{figure.caption.23}{}}
\newlabel{fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][37][]37}}
\newlabel{sub@fig:avrgBestRank}{{c}{37}{By best+average improvement\relax }{figure.caption.23}{}}
\newlabel{sub@fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][37][]37}}
\newlabel{fig:rank}{{5.2}{37}{Ranking of improvements from initial solution\relax }{figure.caption.23}{}}
\newlabel{fig:rank@cref}{{[figure][2][5]5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{37}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of variance\relax }}{38}{table.caption.25}}
\newlabel{tab:anovaAvrgNormal}{{5.2a}{38}{Average improvement statistics\relax }{table.caption.25}{}}
\newlabel{tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][38][]38}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{38}{Average improvement statistics\relax }{table.caption.25}{}}
\newlabel{sub@tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][38][]38}}
\newlabel{tab:anovaBestNormal}{{5.2b}{38}{Best improvement statistics\relax }{table.caption.25}{}}
\newlabel{tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][38][]38}}
\newlabel{sub@tab:anovaBestNormal}{{b}{38}{Best improvement statistics\relax }{table.caption.25}{}}
\newlabel{sub@tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][38][]38}}
\newlabel{tab:anovaNormal}{{5.2}{38}{Analysis of variance\relax }{table.caption.25}{}}
\newlabel{tab:anovaNormal@cref}{{[table][2][5]5.2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of multiple linear regression model\relax }}{38}{table.caption.26}}
\newlabel{tab:regrAvrgNormal}{{5.3a}{38}{Average improvement statistics, $R^2=0.641$\relax }{table.caption.26}{}}
\newlabel{tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][38][]38}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{38}{Average improvement statistics, $R^2=0.641$\relax }{table.caption.26}{}}
\newlabel{sub@tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][38][]38}}
\newlabel{tab:regrBestNormal}{{5.3b}{38}{Best improvement statistics, $R^2=0.718$\relax }{table.caption.26}{}}
\newlabel{tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][38][]38}}
\newlabel{sub@tab:regrBestNormal}{{b}{38}{Best improvement statistics, $R^2=0.718$\relax }{table.caption.26}{}}
\newlabel{sub@tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][38][]38}}
\newlabel{tab:regrNormal}{{5.3}{38}{Results of multiple linear regression model\relax }{table.caption.26}{}}
\newlabel{tab:regrNormal@cref}{{[table][3][5]5.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{39}{subsection.5.3.3}}
\newlabel{sec:evalH2}{{5.3.3}{39}{Further evaluation of heuristics}{subsection.5.3.3}{}}
\newlabel{sec:evalH2@cref}{{[subsection][3][5,3]5.3.3}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of t-tests on the undecided group mean vs no undecided heuristics\relax }}{40}{table.caption.29}}
\newlabel{tab:tTestGroup}{{5.4}{40}{Results of t-tests on the undecided group mean vs no undecided heuristics\relax }{table.caption.29}{}}
\newlabel{tab:tTestGroup@cref}{{[table][4][5]5.4}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{40}{table.caption.30}}
\newlabel{tab:anovaAvrgGroup}{{5.5a}{40}{Average improvement statistics\relax }{table.caption.30}{}}
\newlabel{tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][40][]40}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{40}{Average improvement statistics\relax }{table.caption.30}{}}
\newlabel{sub@tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][40][]40}}
\newlabel{tab:anovaBestGroup}{{5.5b}{40}{Best improvement statistics\relax }{table.caption.30}{}}
\newlabel{tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][40][]40}}
\newlabel{sub@tab:anovaBestGroup}{{b}{40}{Best improvement statistics\relax }{table.caption.30}{}}
\newlabel{sub@tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][40][]40}}
\newlabel{tab:anovaGroup}{{5.5}{40}{Analysis of variance with the undecided group in combination with the significant heuristics\relax }{table.caption.30}{}}
\newlabel{tab:anovaGroup@cref}{{[table][5][5]5.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided heuristics as a group}{40}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{41}{table.caption.31}}
\newlabel{tab:regrAvrgGroup}{{5.6a}{41}{Average improvement statistics, $R^2=0.95$\relax }{table.caption.31}{}}
\newlabel{tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][40][]41}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{41}{Average improvement statistics, $R^2=0.95$\relax }{table.caption.31}{}}
\newlabel{sub@tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][40][]41}}
\newlabel{tab:regrBestGroup}{{5.6b}{41}{Best improvement statistics, $R^2=0.967$\relax }{table.caption.31}{}}
\newlabel{tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][40][]41}}
\newlabel{sub@tab:regrBestGroup}{{b}{41}{Best improvement statistics, $R^2=0.967$\relax }{table.caption.31}{}}
\newlabel{sub@tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][40][]41}}
\newlabel{tab:regrGroup}{{5.6}{41}{Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }{table.caption.31}{}}
\newlabel{tab:regrGroup@cref}{{[table][6][5]5.6}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{41}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual heuristics}{42}{subsection.5.3.4}}
\newlabel{sec:evalI}{{5.3.4}{42}{Evaluation of individual heuristics}{subsection.5.3.4}{}}
\newlabel{sec:evalI@cref}{{[subsection][4][5,3]5.3.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual heuristics}{42}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual heuristic evaluations}{42}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of t-tests on individual heuristics\relax }}{43}{table.caption.34}}
\newlabel{tab:tTest}{{5.7}{43}{Results of t-tests on individual heuristics\relax }{table.caption.34}{}}
\newlabel{tab:tTest@cref}{{[table][7][5]5.7}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{44}{subsection.5.3.5}}
\newlabel{sec:finComp}{{5.3.5}{44}{Deciding on the final model composition}{subsection.5.3.5}{}}
\newlabel{sec:finComp@cref}{{[subsection][5][5,3]5.3.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final results}{44}{section.5.4}}
\newlabel{sec:evalFin}{{5.4}{44}{Final results}{section.5.4}{}}
\newlabel{sec:evalFin@cref}{{[section][4][5]5.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{44}{subsection.5.4.1}}
\newlabel{sec:finRes}{{5.4.1}{44}{Evaluation of final model}{subsection.5.4.1}{}}
\newlabel{sec:finRes@cref}{{[subsection][1][5,4]5.4.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{44}{subsection.5.4.2}}
\newlabel{sec:finalObs}{{5.4.2}{44}{Observations of results the final composition}{subsection.5.4.2}{}}
\newlabel{sec:finalObs@cref}{{[subsection][2][5,4]5.4.2}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance in european instance set 1\relax }}{45}{table.caption.36}}
\newlabel{tab:finRes}{{5.8}{45}{Model performance in european instance set 1\relax }{table.caption.36}{}}
\newlabel{tab:finRes@cref}{{[table][8][5]5.8}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{46}{figure.caption.37}}
\newlabel{fig:operators4}{{5.3a}{46}{Instance size 4 orders, run 1\relax }{figure.caption.37}{}}
\newlabel{fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][44][]46}}
\newlabel{sub@fig:operators4}{{a}{46}{Instance size 4 orders, run 1\relax }{figure.caption.37}{}}
\newlabel{sub@fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][44][]46}}
\newlabel{fig:operators12}{{5.3b}{46}{Instance size 12 orders, run 3\relax }{figure.caption.37}{}}
\newlabel{fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][44][]46}}
\newlabel{sub@fig:operators12}{{b}{46}{Instance size 12 orders, run 3\relax }{figure.caption.37}{}}
\newlabel{sub@fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][44][]46}}
\newlabel{fig:operators35}{{5.3c}{46}{Instance size 35 orders, run 5\relax }{figure.caption.37}{}}
\newlabel{fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][44][]46}}
\newlabel{sub@fig:operators35}{{c}{46}{Instance size 35 orders, run 5\relax }{figure.caption.37}{}}
\newlabel{sub@fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][44][]46}}
\newlabel{fig:operators80}{{5.3d}{46}{Instance size 80 orders, run 7\relax }{figure.caption.37}{}}
\newlabel{fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][44][]46}}
\newlabel{sub@fig:operators80}{{d}{46}{Instance size 80 orders, run 7\relax }{figure.caption.37}{}}
\newlabel{sub@fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][44][]46}}
\newlabel{fig:operators150}{{5.3e}{46}{Instance size 150 orders, run 9\relax }{figure.caption.37}{}}
\newlabel{fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][44][]46}}
\newlabel{sub@fig:operators150}{{e}{46}{Instance size 150 orders, run 9\relax }{figure.caption.37}{}}
\newlabel{sub@fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][44][]46}}
\newlabel{fig:heuristics}{{5.3}{46}{Operator weights per segment from instance set 1\relax }{figure.caption.37}{}}
\newlabel{fig:heuristics@cref}{{[figure][3][5]5.3}{[1][44][]46}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{ampl}{{2}{2019}{{AMPL Optimization Inc.}}{{}}}
\bibcite{berbeglia07}{{3}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{4}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{bullnheimer99}{{5}{1999}{{Bullnheimer et~al.}}{{Bullnheimer, Hartl, and Strauss}}}
\bibcite{carrabs07}{{6}{2007}{{Carrabs et~al.}}{{Carrabs, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{7}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{8}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{9}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{crama03}{{10}{2003}{{Crama and Schyns}}{{}}}
\bibcite{desrosiers95}{{11}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{12}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{13}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{14}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{15}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{16}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{gurobi}{{17}{2019}{{Gurobi Optimization Inc.}}{{}}}
\bibcite{hemmati14}{{18}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{19}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{20}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{kaufman90}{{21}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{lin65}{{22}{1965}{{Lin}}{{}}}
\bibcite{lu06}{{23}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{24}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{java}{{25}{2019}{{Oracle Corporation}}{{}}}
\bibcite{parragh08}{{26}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{27}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{28}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{29}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{30}{1987}{{Solomon}}{{}}}
\bibcite{matlab}{{31}{2019}{{The MathWorks Inc.}}{{}}}
\bibcite{zhou13}{{32}{2013}{{Zhou}}{{}}}
