This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: tex/references.bib
Warning--empty note in 4flowWeb
You've used 23 entries,
            2773 wiz_defined-function locations,
            740 strings with 8630 characters,
and the built_in function-call counts, 10597 in all, are:
= -- 961
> -- 610
< -- 10
+ -- 206
- -- 183
* -- 921
:= -- 1648
add.period$ -- 69
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 461
empty$ -- 857
format.name$ -- 218
if$ -- 2170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 123
num.names$ -- 92
pop$ -- 222
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 467
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 302
(There was 1 warning)
