This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: tex/references.bib
Warning--entry type for "java" isn't style-file defined
--line 31 of file tex/references.bib
Warning--entry type for "ampl" isn't style-file defined
--line 40 of file tex/references.bib
Warning--entry type for "gurobi" isn't style-file defined
--line 49 of file tex/references.bib
Warning--entry type for "matlab" isn't style-file defined
--line 58 of file tex/references.bib
Warning--empty note in 4flowWeb
You've used 32 entries,
            2773 wiz_defined-function locations,
            788 strings with 9701 characters,
and the built_in function-call counts, 14134 in all, are:
= -- 1291
> -- 762
< -- 18
+ -- 260
- -- 228
* -- 1166
:= -- 2180
add.period$ -- 97
call.type$ -- 32
change.case$ -- 171
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 631
empty$ -- 1185
format.name$ -- 276
if$ -- 2927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 168
num.names$ -- 128
pop$ -- 317
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 598
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 416
(There were 5 warnings)
