\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Model Description}{9}
\contentsline {chapter}{\numberline {3}Solution Method}{15}
\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}
\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}
\contentsline {chapter}{\numberline {4}An Adaptive Large Neighbourhood Search Aproach}{16}
\contentsline {section}{\numberline {4.1}Initial Solution}{16}
\contentsline {section}{\numberline {4.2}Heuristics}{16}
\contentsline {subsection}{\numberline {4.2.1}Swap first fit}{16}
\contentsline {subsection}{\numberline {4.2.2}3-exchange}{17}
\contentsline {subsection}{\numberline {4.2.3}2-opt}{17}
\contentsline {subsection}{\numberline {4.2.4}Remove random and insert first fit}{17}
\contentsline {subsection}{\numberline {4.2.5}Remove non-clustered and insert clustered}{17}
\contentsline {subsection}{\numberline {4.2.6}Remove Worst and Insert Greedy}{18}
\contentsline {subsection}{\numberline {4.2.7}Remove Similar and Regret Insert}{18}
\contentsline {subsection}{\numberline {4.2.8}Wild operator}{19}
\contentsline {section}{\numberline {4.3}Choosing an operator}{19}
\contentsline {section}{\numberline {4.4}Adaptive weight adjustment}{19}
\contentsline {section}{\numberline {4.5}Acceptance criteria}{19}
\contentsline {section}{\numberline {4.6}Radical jump away from neighbourhood}{19}
\contentsline {chapter}{\numberline {5}Computational Results}{20}
\contentsline {section}{\numberline {5.1}Experimental Setup}{20}
\contentsline {subsection}{\numberline {5.1.1}Technical Setup}{20}
\contentsline {subsection}{\numberline {5.1.2}Analytics Setup}{21}
\contentsline {section}{\numberline {5.2}Instances}{21}
\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real data}{21}
\contentsline {subsubsection}{Random locations based on real georaphical data}{22}
\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{23}
\contentsline {section}{\numberline {5.3}Initial Results}{23}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{23}
\contentsline {subsubsection}{Results of running ALNS}{24}
\contentsline {subsubsection}{Observations of results from wild algorithm evaluation}{24}
\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{25}
\contentsline {subsubsection}{Ranking the combinations}{25}
\contentsline {subsubsection}{ANOVA and regression analysis}{26}
\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{28}
\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{28}
\contentsline {subsubsection}{Evaluation of undecided components as a group}{28}
\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{29}
\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual components}{30}
\contentsline {subsubsection}{T-tests of individual components}{31}
\contentsline {subsubsection}{Observations from the results of the individual component evaluations}{31}
\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{32}
\contentsline {section}{\numberline {5.4}Final results}{33}
\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{33}
\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{33}
\contentsline {chapter}{\numberline {6}Conclusions}{35}
\contentsline {chapter}{\numberline {A}Appendix}{36}
