\relax 
\providecommand \oddpage@label [2]{}
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{7}}
\newlabel{ch:int@cref}{{[chapter][1][]1}{[1][7][]7}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{2}{10}}
\newlabel{ch:mm@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{10}}
\newlabel{tab:ind@cref}{{[table][1][2]2.1}{[1][10][]10}}
\newlabel{eq:object}{{2.1}{13}}
\newlabel{eq:object@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\newlabel{eq:pickornot}{{2.2}{13}}
\newlabel{eq:pickornot@cref}{{[equation][2][2]2.2}{[1][13][]13}}
\newlabel{eq:enterleave}{{2.3}{13}}
\newlabel{eq:enterleave@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\newlabel{eq:orig}{{2.4}{13}}
\newlabel{eq:orig@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\newlabel{eq:dest}{{2.5}{13}}
\newlabel{eq:dest@cref}{{[equation][5][2]2.5}{[1][13][]13}}
\newlabel{eq:pickanddeliv}{{2.6}{13}}
\newlabel{eq:pickanddeliv@cref}{{[equation][6][2]2.6}{[1][13][]13}}
\newlabel{eq:weightbeforeafter}{{2.7}{13}}
\newlabel{eq:weightbeforeafter@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\newlabel{eq:weightpickup}{{2.8}{13}}
\newlabel{eq:weightpickup@cref}{{[equation][8][2]2.8}{[1][13][]13}}
\newlabel{eq:weightdeliv}{{2.9}{13}}
\newlabel{eq:weightdeliv@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\newlabel{eq:weightlim}{{2.10}{13}}
\newlabel{eq:weightlim@cref}{{[equation][10][2]2.10}{[1][13][]13}}
\newlabel{eq:volpickup}{{2.11}{13}}
\newlabel{eq:volpickup@cref}{{[equation][11][2]2.11}{[1][13][]13}}
\newlabel{eq:voldeliv}{{2.12}{13}}
\newlabel{eq:voldeliv@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\newlabel{eq:13}{{2.13}{14}}
\newlabel{eq:13@cref}{{[equation][13][2]2.13}{[1][13][]14}}
\newlabel{eq:14}{{2.14}{14}}
\newlabel{eq:14@cref}{{[equation][14][2]2.14}{[1][13][]14}}
\newlabel{eq:15}{{2.15}{14}}
\newlabel{eq:15@cref}{{[equation][15][2]2.15}{[1][13][]14}}
\newlabel{eq:16}{{2.16}{14}}
\newlabel{eq:16@cref}{{[equation][16][2]2.16}{[1][13][]14}}
\newlabel{eq:17}{{2.17}{14}}
\newlabel{eq:17@cref}{{[equation][17][2]2.17}{[1][13][]14}}
\newlabel{eq:18}{{2.18}{14}}
\newlabel{eq:18@cref}{{[equation][18][2]2.18}{[1][13][]14}}
\newlabel{eq:19}{{2.19}{14}}
\newlabel{eq:19@cref}{{[equation][19][2]2.19}{[1][13][]14}}
\newlabel{eq:20}{{2.20}{14}}
\newlabel{eq:20@cref}{{[equation][20][2]2.20}{[1][13][]14}}
\newlabel{eq:21}{{2.21}{14}}
\newlabel{eq:21@cref}{{[equation][21][2]2.21}{[1][13][]14}}
\newlabel{eq:22}{{2.22}{14}}
\newlabel{eq:22@cref}{{[equation][22][2]2.22}{[1][13][]14}}
\newlabel{eq:23}{{2.23}{14}}
\newlabel{eq:23@cref}{{[equation][23][2]2.23}{[1][13][]14}}
\newlabel{eq:24}{{2.24}{14}}
\newlabel{eq:24@cref}{{[equation][24][2]2.24}{[1][13][]14}}
\newlabel{eq:25}{{2.25}{14}}
\newlabel{eq:25@cref}{{[equation][25][2]2.25}{[1][13][]14}}
\newlabel{eq:26}{{2.26}{14}}
\newlabel{eq:26@cref}{{[equation][26][2]2.26}{[1][13][]14}}
\newlabel{eq:27}{{2.27}{14}}
\newlabel{eq:27@cref}{{[equation][27][2]2.27}{[1][13][]14}}
\newlabel{eq:28}{{2.28}{14}}
\newlabel{eq:28@cref}{{[equation][28][2]2.28}{[1][13][]14}}
\newlabel{eq:29}{{2.29}{14}}
\newlabel{eq:29@cref}{{[equation][29][2]2.29}{[1][13][]14}}
\newlabel{eq:30}{{2.30}{14}}
\newlabel{eq:30@cref}{{[equation][30][2]2.30}{[1][13][]14}}
\newlabel{eq:31}{{2.31}{14}}
\newlabel{eq:31@cref}{{[equation][31][2]2.31}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Method}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{16}}
\newlabel{sec:lns}{{3.1}{16}}
\newlabel{sec:lns@cref}{{[section][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simmulated Annealing}{16}}
\newlabel{sec:sima}{{3.2}{16}}
\newlabel{sec:sima@cref}{{[section][2][3]3.2}{[1][16][]16}}
\citation{ropke06}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Adaptive Large Neighbourhood Search Aproach}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{17}}
\newlabel{ch:appr@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Solution}{17}}
\newlabel{sec:init}{{4.1}{17}}
\newlabel{sec:init@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics}{17}}
\newlabel{sec:heur}{{4.2}{17}}
\newlabel{sec:heur@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Swap first fit}{18}}
\newlabel{sec:swap}{{4.2.1}{18}}
\newlabel{sec:swap@cref}{{[subsection][1][4,2]4.2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3-exchange}{18}}
\newlabel{sec:exch}{{4.2.2}{18}}
\newlabel{sec:exch@cref}{{[subsection][2][4,2]4.2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2-opt}{18}}
\newlabel{sec:2opt}{{4.2.3}{18}}
\newlabel{sec:2opt@cref}{{[subsection][3][4,2]4.2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Remove random and insert first fit}{18}}
\newlabel{sec:rand}{{4.2.4}{18}}
\newlabel{sec:rand@cref}{{[subsection][4][4,2]4.2.4}{[1][18][]18}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remove non-clustered and insert clustered}{19}}
\newlabel{sec:clust}{{4.2.5}{19}}
\newlabel{sec:clust@cref}{{[subsection][5][4,2]4.2.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Remove Worst and Insert Greedy}{19}}
\newlabel{sec:greedy}{{4.2.6}{19}}
\newlabel{sec:greedy@cref}{{[subsection][6][4,2]4.2.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Remove Similar and Regret Insert}{19}}
\newlabel{sec:shaw}{{4.2.7}{19}}
\newlabel{sec:shaw@cref}{{[subsection][7][4,2]4.2.7}{[1][19][]19}}
\newlabel{relatedness}{{4.1}{20}}
\newlabel{relatedness@cref}{{[equation][1][4]4.1}{[1][20][]20}}
\newlabel{overlaptime}{{4.2}{20}}
\newlabel{overlaptime@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing a heuristic}{20}}
\newlabel{sec:choos}{{4.3}{20}}
\newlabel{sec:choos@cref}{{[section][3][4]4.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive weight adjustment}{20}}
\newlabel{sec:weight}{{4.4}{20}}
\newlabel{sec:weight@cref}{{[section][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acceptance criteria}{20}}
\newlabel{sec:accept}{{4.5}{20}}
\newlabel{sec:accept@cref}{{[section][5][4]4.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wild escape algorithm}{20}}
\newlabel{sec:wild}{{4.6}{20}}
\newlabel{sec:wild@cref}{{[section][6][4]4.6}{[1][20][]20}}
\newlabel{alg:wild}{{\caption@xref {alg:wild}{ on input line 156}}{21}}
\newlabel{alg:wild@cref}{{[section][6][4]4.6}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wild escape\relax }}{21}}
\citation{java}
\citation{ampl}
\citation{gurobi}
\citation{java}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{22}}
\newlabel{ch:res@cref}{{[chapter][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{22}}
\newlabel{sec:setup}{{5.1}{22}}
\newlabel{sec:setup@cref}{{[section][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Setup}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics Setup}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{23}}
\newlabel{sec:ins}{{5.2}{23}}
\newlabel{sec:ins@cref}{{[section][2][5]5.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real world data}{23}}
\newlabel{sec:data}{{5.2.1}{23}}
\newlabel{sec:data@cref}{{[subsection][1][5,2]5.2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real geographical data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{25}}
\newlabel{fig:eur}{{5.1a}{25}}
\newlabel{fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][24][]25}}
\newlabel{sub@fig:eur}{{a}{25}}
\newlabel{sub@fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][24][]25}}
\newlabel{fig:ger}{{5.1b}{25}}
\newlabel{fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][24][]25}}
\newlabel{sub@fig:ger}{{b}{25}}
\newlabel{sub@fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][24][]25}}
\newlabel{fig:uni}{{5.1c}{25}}
\newlabel{fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][24][]25}}
\newlabel{sub@fig:uni}{{c}{25}}
\newlabel{sub@fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][24][]25}}
\newlabel{fig:areas}{{5.1}{25}}
\newlabel{fig:areas@cref}{{[figure][1][5]5.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{25}}
\newlabel{sec:geni}{{5.2.2}{25}}
\newlabel{sec:geni@cref}{{[subsection][2][5,2]5.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Results}{25}}
\newlabel{sec:iniRes}{{5.3}{25}}
\newlabel{sec:iniRes@cref}{{[section][3][5]5.3}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{26}}
\newlabel{tab:wildComp}{{5.1}{26}}
\newlabel{tab:wildComp@cref}{{[table][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{26}}
\newlabel{sec:evalW}{{5.3.1}{26}}
\newlabel{sec:evalW@cref}{{[subsection][1][5,3]5.3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Results of escape modifications}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild escape algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{27}}
\newlabel{sec:evalH1}{{5.3.2}{27}}
\newlabel{sec:evalH1@cref}{{[subsection][2][5,3]5.3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{28}}
\newlabel{fig:avrgRank}{{5.2a}{28}}
\newlabel{fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][28][]28}}
\newlabel{sub@fig:avrgRank}{{a}{28}}
\newlabel{sub@fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][28][]28}}
\newlabel{fig:bestRank}{{5.2b}{28}}
\newlabel{fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][28][]28}}
\newlabel{sub@fig:bestRank}{{b}{28}}
\newlabel{sub@fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][28][]28}}
\newlabel{fig:avrgBestRank}{{5.2c}{28}}
\newlabel{fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][28][]28}}
\newlabel{sub@fig:avrgBestRank}{{c}{28}}
\newlabel{sub@fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][28][]28}}
\newlabel{fig:rank}{{5.2}{28}}
\newlabel{fig:rank@cref}{{[figure][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of variance\relax }}{29}}
\newlabel{tab:anovaAvrgNormal}{{5.2a}{29}}
\newlabel{tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][29][]29}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{29}}
\newlabel{sub@tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][29][]29}}
\newlabel{tab:anovaBestNormal}{{5.2b}{29}}
\newlabel{tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][29][]29}}
\newlabel{sub@tab:anovaBestNormal}{{b}{29}}
\newlabel{sub@tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][29][]29}}
\newlabel{tab:anovaNormal}{{5.2}{29}}
\newlabel{tab:anovaNormal@cref}{{[table][2][5]5.2}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of multiple linear regression model\relax }}{29}}
\newlabel{tab:regrAvrgNormal}{{5.3a}{29}}
\newlabel{tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][29][]29}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{29}}
\newlabel{sub@tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][29][]29}}
\newlabel{tab:regrBestNormal}{{5.3b}{29}}
\newlabel{tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][29][]29}}
\newlabel{sub@tab:regrBestNormal}{{b}{29}}
\newlabel{sub@tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][29][]29}}
\newlabel{tab:regrNormal}{{5.3}{29}}
\newlabel{tab:regrNormal@cref}{{[table][3][5]5.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{30}}
\newlabel{sec:evalH2}{{5.3.3}{30}}
\newlabel{sec:evalH2@cref}{{[subsection][3][5,3]5.3.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided heuristics as a group}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of t-tests on the undecided group mean vs no undecided heuristics\relax }}{31}}
\newlabel{tab:tTestGroup}{{5.4}{31}}
\newlabel{tab:tTestGroup@cref}{{[table][4][5]5.4}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{31}}
\newlabel{tab:anovaAvrgGroup}{{5.5a}{31}}
\newlabel{tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][30][]31}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{31}}
\newlabel{sub@tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][30][]31}}
\newlabel{tab:anovaBestGroup}{{5.5b}{31}}
\newlabel{tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][30][]31}}
\newlabel{sub@tab:anovaBestGroup}{{b}{31}}
\newlabel{sub@tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][30][]31}}
\newlabel{tab:anovaGroup}{{5.5}{31}}
\newlabel{tab:anovaGroup@cref}{{[table][5][5]5.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{32}}
\newlabel{tab:regrAvrgGroup}{{5.6a}{32}}
\newlabel{tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][31][]32}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{32}}
\newlabel{sub@tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][31][]32}}
\newlabel{tab:regrBestGroup}{{5.6b}{32}}
\newlabel{tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][31][]32}}
\newlabel{sub@tab:regrBestGroup}{{b}{32}}
\newlabel{sub@tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][31][]32}}
\newlabel{tab:regrGroup}{{5.6}{32}}
\newlabel{tab:regrGroup@cref}{{[table][6][5]5.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual heuristics}{32}}
\newlabel{sec:evalI}{{5.3.4}{32}}
\newlabel{sec:evalI@cref}{{[subsection][4][5,3]5.3.4}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of t-tests on individual heuristics\relax }}{33}}
\newlabel{tab:tTest}{{5.7}{33}}
\newlabel{tab:tTest@cref}{{[table][7][5]5.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual heuristics}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual heuristic evaluations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{34}}
\newlabel{sec:finComp}{{5.3.5}{34}}
\newlabel{sec:finComp@cref}{{[subsection][5][5,3]5.3.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final results}{34}}
\newlabel{sec:evalFin}{{5.4}{34}}
\newlabel{sec:evalFin@cref}{{[section][4][5]5.4}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance in european instance set 1\relax }}{35}}
\newlabel{tab:finRes}{{5.8}{35}}
\newlabel{tab:finRes@cref}{{[table][8][5]5.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{35}}
\newlabel{sec:finRes}{{5.4.1}{35}}
\newlabel{sec:finRes@cref}{{[subsection][1][5,4]5.4.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{35}}
\newlabel{sec:finalObs}{{5.4.2}{35}}
\newlabel{sec:finalObs@cref}{{[subsection][2][5,4]5.4.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{36}}
\newlabel{fig:operators4}{{5.3a}{36}}
\newlabel{fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][35][]36}}
\newlabel{sub@fig:operators4}{{a}{36}}
\newlabel{sub@fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][35][]36}}
\newlabel{fig:operators12}{{5.3b}{36}}
\newlabel{fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][35][]36}}
\newlabel{sub@fig:operators12}{{b}{36}}
\newlabel{sub@fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][35][]36}}
\newlabel{fig:operators35}{{5.3c}{36}}
\newlabel{fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][35][]36}}
\newlabel{sub@fig:operators35}{{c}{36}}
\newlabel{sub@fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][35][]36}}
\newlabel{fig:operators80}{{5.3d}{36}}
\newlabel{fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][35][]36}}
\newlabel{sub@fig:operators80}{{d}{36}}
\newlabel{sub@fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][35][]36}}
\newlabel{fig:operators150}{{5.3e}{36}}
\newlabel{fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][35][]36}}
\newlabel{sub@fig:operators150}{{e}{36}}
\newlabel{sub@fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][35][]36}}
\newlabel{fig:heuristics}{{5.3}{36}}
\newlabel{fig:heuristics@cref}{{[figure][3][5]5.3}{[1][35][]36}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{ampl}{{2}{2019}{{AMPL Optimization Inc.}}{{}}}
\bibcite{berbeglia07}{{3}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{4}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{5}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{6}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{7}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{8}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{9}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{10}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{11}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{12}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{13}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{gurobi}{{14}{2019}{{Gurobi Optimization Inc.}}{{}}}
\bibcite{hemmati14}{{15}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{16}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{17}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{18}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{19}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{java}{{20}{2019}{{Oracle Corporation}}{{}}}
\bibcite{parragh08}{{21}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{22}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{23}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{24}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{25}{1987}{{Solomon}}{{}}}
\bibcite{matlab}{{26}{2019}{{The MathWorks Inc.}}{{}}}
\bibcite{zhou13}{{27}{2013}{{Zhou}}{{}}}
