\relax 
\providecommand \oddpage@label [2]{}
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{6}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{9}}
\newlabel{eq:object}{{2.1}{12}}
\newlabel{eq:pickornot}{{2.2}{12}}
\newlabel{eq:enterleave}{{2.3}{12}}
\newlabel{eq:orig}{{2.4}{12}}
\newlabel{eq:dest}{{2.5}{12}}
\newlabel{eq:pickanddeliv}{{2.6}{12}}
\newlabel{eq:weightbeforeafter}{{2.7}{12}}
\newlabel{eq:weightpickup}{{2.8}{12}}
\newlabel{eq:weightdeliv}{{2.9}{12}}
\newlabel{eq:weightlim}{{2.10}{12}}
\newlabel{eq:volpickup}{{2.11}{12}}
\newlabel{eq:voldeliv}{{2.12}{12}}
\newlabel{eq:13}{{2.13}{13}}
\newlabel{eq:14}{{2.14}{13}}
\newlabel{eq:15}{{2.15}{13}}
\newlabel{eq:16}{{2.16}{13}}
\newlabel{eq:17}{{2.17}{13}}
\newlabel{eq:18}{{2.18}{13}}
\newlabel{eq:19}{{2.19}{13}}
\newlabel{eq:20}{{2.20}{13}}
\newlabel{eq:21}{{2.21}{13}}
\newlabel{eq:22}{{2.22}{13}}
\newlabel{eq:23}{{2.23}{13}}
\newlabel{eq:24}{{2.24}{13}}
\newlabel{eq:25}{{2.25}{13}}
\newlabel{eq:26}{{2.26}{13}}
\newlabel{eq:27}{{2.27}{13}}
\newlabel{eq:28}{{2.28}{13}}
\newlabel{eq:29}{{2.29}{13}}
\newlabel{eq:30}{{2.30}{13}}
\newlabel{eq:31}{{2.31}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}}
\newlabel{sec:lns}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}}
\newlabel{sec:sima}{{3.2}{15}}
\citation{ropke06}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Adaptive Large Neighbourhood Search Aproach}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Solution}{16}}
\newlabel{sec:init}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristics}{16}}
\newlabel{sec:oper}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Swap first fit}{16}}
\newlabel{sec:swap}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3-exchange}{17}}
\newlabel{sec:exch}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2-opt}{17}}
\newlabel{sec:2opt}{{4.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Remove random and insert first fit}{17}}
\newlabel{sec:rand}{{4.2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remove non-clustered and insert clustered}{17}}
\newlabel{sec:clust}{{4.2.5}{17}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Remove Worst and Insert Greedy}{18}}
\newlabel{sec:greedy}{{4.2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Remove Similar and Regret Insert}{18}}
\newlabel{sec:shaw}{{4.2.7}{18}}
\newlabel{relatedness}{{4.1}{18}}
\newlabel{overlaptime}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Wild operator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing an operator}{19}}
\newlabel{sec:opchice}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive weight adjustment}{19}}
\newlabel{sec:weight}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acceptance criteria}{19}}
\newlabel{sec:accept}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Radical jump away from neighbourhood}{19}}
\newlabel{sec:wild}{{4.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}}
\newlabel{sec:setup}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technical Setup}{20}}
\newlabel{sec:tech}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analytics Setup}{21}}
\newlabel{sec:analy}{{5.1.2}{21}}
\newlabel{1@xvr}{{}{21}}
\newlabel{1@vr}{{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{21}}
\newlabel{sec:ins}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real data}{21}}
\newlabel{sec:data}{{5.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{22}}
\newlabel{2@xvr}{{}{22}}
\newlabel{2@vr}{{}{22}}
\newlabel{3@xvr}{{}{22}}
\newlabel{3@vr}{{}{22}}
\newlabel{4@xvr}{{}{22}}
\newlabel{4@vr}{{}{22}}
\newlabel{5@xvr}{{}{22}}
\newlabel{5@vr}{{}{22}}
\newlabel{6@xvr}{{}{22}}
\newlabel{6@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{23}}
\newlabel{fig:eur}{{5.1a}{23}}
\newlabel{sub@fig:eur}{{a}{23}}
\newlabel{fig:ger}{{5.1b}{23}}
\newlabel{sub@fig:ger}{{b}{23}}
\newlabel{fig:uni}{{5.1c}{23}}
\newlabel{sub@fig:uni}{{c}{23}}
\newlabel{fig:areas}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{23}}
\newlabel{sec:geni}{{5.2.2}{23}}
\newlabel{7@xvr}{{}{23}}
\newlabel{7@vr}{{}{23}}
\newlabel{8@xvr}{{}{23}}
\newlabel{8@vr}{{}{23}}
\newlabel{9@xvr}{{}{23}}
\newlabel{9@vr}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Results}{23}}
\newlabel{sec:res}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{23}}
\newlabel{sec:evalw}{{5.3.1}{23}}
\newlabel{10@xvr}{{}{23}}
\newlabel{10@vr}{{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{24}}
\newlabel{tab:wildComp}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Results of running ALNS}{24}}
\newlabel{11@xvr}{{}{24}}
\newlabel{11@vr}{{}{24}}
\newlabel{12@xvr}{{}{24}}
\newlabel{12@vr}{{}{24}}
\newlabel{13@xvr}{{}{24}}
\newlabel{13@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild algorithm evaluation}{24}}
\newlabel{14@xvr}{{}{24}}
\newlabel{14@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{25}}
\newlabel{sec:evalH1}{{5.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{25}}
\newlabel{15@xvr}{{}{25}}
\newlabel{15@vr}{{}{25}}
\newlabel{16@xvr}{{}{25}}
\newlabel{16@vr}{{}{25}}
\newlabel{17@xvr}{{}{25}}
\newlabel{17@vr}{{}{25}}
\newlabel{18@xvr}{{}{25}}
\newlabel{18@vr}{{}{25}}
\newlabel{19@xvr}{{}{25}}
\newlabel{19@vr}{{}{25}}
\newlabel{20@xvr}{{}{25}}
\newlabel{20@vr}{{}{25}}
\newlabel{21@xvr}{{}{25}}
\newlabel{21@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{26}}
\newlabel{fig:avrgRank}{{5.2a}{26}}
\newlabel{sub@fig:avrgRank}{{a}{26}}
\newlabel{fig:bestRank}{{5.2b}{26}}
\newlabel{sub@fig:bestRank}{{b}{26}}
\newlabel{fig:avrgBestRank}{{5.2c}{26}}
\newlabel{sub@fig:avrgBestRank}{{c}{26}}
\newlabel{fig:rank}{{5.2}{26}}
\newlabel{22@xvr}{{}{26}}
\newlabel{22@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{26}}
\newlabel{23@xvr}{{}{26}}
\newlabel{23@vr}{{}{26}}
\newlabel{24@xvr}{{}{26}}
\newlabel{24@vr}{{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of variance\relax }}{27}}
\newlabel{tab:anovaAvrgNormal}{{5.2a}{27}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{27}}
\newlabel{tab:anovaBestNormal}{{5.2b}{27}}
\newlabel{sub@tab:anovaBestNormal}{{b}{27}}
\newlabel{tab:anovaNormal}{{5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of multiple linear regression model\relax }}{27}}
\newlabel{tab:regrAvrgNormal}{{5.3a}{27}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{27}}
\newlabel{tab:regrBestNormal}{{5.3b}{27}}
\newlabel{sub@tab:regrBestNormal}{{b}{27}}
\newlabel{tab:regrNormal}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{28}}
\newlabel{25@xvr}{{}{28}}
\newlabel{25@vr}{{}{28}}
\newlabel{26@xvr}{{}{28}}
\newlabel{26@vr}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{28}}
\newlabel{sec:evalH2}{{5.3.3}{28}}
\newlabel{27@xvr}{{}{28}}
\newlabel{27@vr}{{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided components as a group}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of T-tests on the undecided group mean vs no undecided heuristics\relax }}{29}}
\newlabel{tab:tTestGroup}{{5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{29}}
\newlabel{tab:anovaAvrgGroup}{{5.5a}{29}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{29}}
\newlabel{tab:anovaBestGroup}{{5.5b}{29}}
\newlabel{sub@tab:anovaBestGroup}{{b}{29}}
\newlabel{tab:anovaGroup}{{5.5}{29}}
\newlabel{28@xvr}{{}{29}}
\newlabel{28@vr}{{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{29}}
\newlabel{29@xvr}{{}{29}}
\newlabel{29@vr}{{}{29}}
\newlabel{30@xvr}{{}{29}}
\newlabel{30@vr}{{}{29}}
\newlabel{31@xvr}{{}{29}}
\newlabel{31@vr}{{}{29}}
\newlabel{32@xvr}{{}{29}}
\newlabel{32@vr}{{}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{30}}
\newlabel{tab:regrAvrgGroup}{{5.6a}{30}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{30}}
\newlabel{tab:regrBestGroup}{{5.6b}{30}}
\newlabel{sub@tab:regrBestGroup}{{b}{30}}
\newlabel{tab:regrGroup}{{5.6}{30}}
\newlabel{33@xvr}{{}{30}}
\newlabel{33@vr}{{}{30}}
\newlabel{34@xvr}{{}{30}}
\newlabel{34@vr}{{}{30}}
\newlabel{35@xvr}{{}{30}}
\newlabel{35@vr}{{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual components}{30}}
\newlabel{sec:evalI}{{5.3.4}{30}}
\newlabel{36@xvr}{{}{30}}
\newlabel{36@vr}{{}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of T-tests on individual components\relax }}{31}}
\newlabel{tab:tTest}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual components}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual component evaluations}{31}}
\newlabel{37@xvr}{{}{31}}
\newlabel{37@vr}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{32}}
\newlabel{sec:iniObs}{{5.3.5}{32}}
\newlabel{38@xvr}{{}{32}}
\newlabel{38@vr}{{}{32}}
\newlabel{39@xvr}{{}{32}}
\newlabel{39@vr}{{}{32}}
\newlabel{40@xvr}{{}{32}}
\newlabel{40@vr}{{}{32}}
\newlabel{41@xvr}{{}{32}}
\newlabel{41@vr}{{}{32}}
\newlabel{42@xvr}{{}{32}}
\newlabel{42@vr}{{}{32}}
\newlabel{43@xvr}{{}{32}}
\newlabel{43@vr}{{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance in european instance set 1\relax }}{33}}
\newlabel{tab:finRes}{{5.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final results}{33}}
\newlabel{sec:finRes}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{33}}
\newlabel{sec:finRes}{{5.4.1}{33}}
\newlabel{44@xvr}{{}{33}}
\newlabel{44@vr}{{}{33}}
\newlabel{45@xvr}{{}{33}}
\newlabel{45@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{34}}
\newlabel{fig:operators4}{{5.3a}{34}}
\newlabel{sub@fig:operators4}{{a}{34}}
\newlabel{fig:operators12}{{5.3b}{34}}
\newlabel{sub@fig:operators12}{{b}{34}}
\newlabel{fig:operators35}{{5.3c}{34}}
\newlabel{sub@fig:operators35}{{c}{34}}
\newlabel{fig:operators80}{{5.3d}{34}}
\newlabel{sub@fig:operators80}{{d}{34}}
\newlabel{fig:operators150}{{5.3e}{34}}
\newlabel{sub@fig:operators150}{{e}{34}}
\newlabel{fig:operators}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{35}}
\newlabel{sec:finalObs}{{5.4.2}{35}}
\newlabel{46@xvr}{{}{35}}
\newlabel{46@vr}{{}{35}}
\newlabel{47@xvr}{{}{35}}
\newlabel{47@vr}{{}{35}}
\newlabel{48@xvr}{{}{35}}
\newlabel{48@vr}{{}{35}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{berbeglia07}{{2}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{3}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{4}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{5}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{6}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{7}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{8}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{9}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{10}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{11}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{12}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{hemmati14}{{13}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{14}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{15}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{16}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{17}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{parragh08}{{18}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{19}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{20}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{21}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{22}{1987}{{Solomon}}{{}}}
\bibcite{zhou13}{{23}{2013}{{Zhou}}{{}}}
