This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: tex/references.bib
Warning--entry type for "java" isn't style-file defined
--line 31 of file tex/references.bib
Warning--entry type for "ampl" isn't style-file defined
--line 40 of file tex/references.bib
Warning--entry type for "gurobi" isn't style-file defined
--line 49 of file tex/references.bib
Warning--entry type for "matlab" isn't style-file defined
--line 58 of file tex/references.bib
Warning--empty note in 4flowWeb
You've used 33 entries,
            2773 wiz_defined-function locations,
            795 strings with 9925 characters,
and the built_in function-call counts, 14572 in all, are:
= -- 1333
> -- 783
< -- 19
+ -- 267
- -- 234
* -- 1201
:= -- 2246
add.period$ -- 100
call.type$ -- 33
change.case$ -- 176
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 651
empty$ -- 1223
format.name$ -- 285
if$ -- 3019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 173
num.names$ -- 132
pop$ -- 325
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 619
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 429
(There were 5 warnings)
