\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Model Description}{9}
\contentsline {chapter}{\numberline {3}Solution Method}{15}
\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}
\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}
\contentsline {chapter}{\numberline {4}A 4th party logistics optimizer}{16}
\contentsline {section}{\numberline {4.1}ALNS for 4th party logistic problems}{16}
\contentsline {section}{\numberline {4.2}Initial Solution}{16}
\contentsline {section}{\numberline {4.3}Heuristics}{17}
\contentsline {subsection}{\numberline {4.3.1}Swap}{17}
\contentsline {subsection}{\numberline {4.3.2}3-exchange}{18}
\contentsline {subsection}{\numberline {4.3.3}2-opt}{19}
\contentsline {subsection}{\numberline {4.3.4}Remove random and insert first fit}{20}
\contentsline {subsection}{\numberline {4.3.5}Remove non-clustered and insert clustered}{20}
\contentsline {subsection}{\numberline {4.3.6}Remove Worst and Insert Greedy}{20}
\contentsline {subsection}{\numberline {4.3.7}Remove Similar and Regret Insert}{20}
\contentsline {section}{\numberline {4.4}Choosing a heuristic}{22}
\contentsline {section}{\numberline {4.5}Adaptive weight adjustment}{22}
\contentsline {section}{\numberline {4.6}Acceptance criteria}{22}
\contentsline {section}{\numberline {4.7}Wild escape algorithm}{22}
\contentsline {chapter}{\numberline {5}Computational Results}{23}
\contentsline {section}{\numberline {5.1}Experimental Setup}{23}
\contentsline {subsubsection}{Technical Setup}{24}
\contentsline {subsubsection}{Analytics Setup}{24}
\contentsline {section}{\numberline {5.2}Instances}{24}
\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real world data}{24}
\contentsline {subsubsection}{Random locations based on real geographical data}{25}
\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{26}
\contentsline {section}{\numberline {5.3}Initial Results}{26}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{27}
\contentsline {subsubsection}{Results of escape modifications}{27}
\contentsline {subsubsection}{Observations of results from wild escape algorithm}{27}
\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{28}
\contentsline {subsubsection}{Ranking the combinations}{28}
\contentsline {subsubsection}{ANOVA and regression analysis}{29}
\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{30}
\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{31}
\contentsline {subsubsection}{Evaluation of undecided heuristics as a group}{31}
\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{32}
\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual heuristics}{33}
\contentsline {subsubsection}{T-tests of individual heuristics}{34}
\contentsline {subsubsection}{Observations from the results of the individual heuristic evaluations}{34}
\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{35}
\contentsline {section}{\numberline {5.4}Final results}{35}
\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{36}
\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{36}
\contentsline {chapter}{\numberline {6}Conclusions}{39}
\contentsline {chapter}{\numberline {A}Appendix}{40}
