\relax 
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{8}}
\newlabel{objectfunc}{{2.1}{11}}
\newlabel{eq:2}{{2.2}{11}}
\newlabel{eq:3}{{2.3}{11}}
\newlabel{eq:4}{{2.4}{11}}
\newlabel{eq:5}{{2.5}{11}}
\newlabel{eq:6}{{2.6}{11}}
\newlabel{eq:7}{{2.7}{11}}
\newlabel{eq:8}{{2.8}{11}}
\newlabel{eq:9}{{2.9}{11}}
\newlabel{eq:10}{{2.10}{11}}
\newlabel{eq:11}{{2.11}{11}}
\newlabel{eq:12}{{2.12}{11}}
\newlabel{eq:13}{{2.13}{12}}
\newlabel{eq:14}{{2.14}{12}}
\newlabel{eq:15}{{2.15}{12}}
\newlabel{eq:16}{{2.16}{12}}
\newlabel{eq:17}{{2.17}{12}}
\newlabel{eq:18}{{2.18}{12}}
\newlabel{eq:19}{{2.19}{12}}
\newlabel{eq:20}{{2.20}{12}}
\newlabel{eq:21}{{2.21}{12}}
\newlabel{eq:22}{{2.22}{12}}
\newlabel{eq:23}{{2.23}{12}}
\newlabel{eq:24}{{2.24}{12}}
\newlabel{eq:25}{{2.25}{12}}
\newlabel{eq:26}{{2.26}{12}}
\newlabel{eq:27}{{2.27}{12}}
\newlabel{eq:28}{{2.28}{12}}
\newlabel{eq:29}{{2.29}{12}}
\newlabel{eq:30}{{2.30}{12}}
\newlabel{eq:31}{{2.31}{12}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Method}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALNS on PDPMTWF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Request shuffeling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{2-opt}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Swap first fit}{14}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Removal and reinsertion heuristics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Non-Clustered and insert Clustered}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Worst and Insert Greedy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Similar and Regret Insert}{15}}
\newlabel{relatedness}{{3.1}{16}}
\newlabel{overlaptime}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Randomly and insert First Fit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Choosing heuristic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Adaptive Weights}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Stopping and Acceptance Criteria}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Wild operator}{17}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Adaptive Large Neighbourhood Aproach}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technical Setup}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analytics Setup}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real data}{20}}
\newlabel{fig:eur}{{5.1a}{21}}
\newlabel{sub@fig:eur}{{a}{21}}
\newlabel{fig:ger}{{5.1b}{21}}
\newlabel{sub@fig:ger}{{b}{21}}
\newlabel{fig:uni}{{5.1c}{21}}
\newlabel{sub@fig:uni}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{21}}
\newlabel{fig:areas}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{22}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{berbeglia07}{{2}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{3}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{4}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{5}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{6}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{7}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{8}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{9}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{10}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{11}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{12}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{hemmati14}{{13}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{14}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{15}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{16}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{17}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{parragh08}{{18}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{savelsbergh95}{{19}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{20}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{21}{1987}{{Solomon}}{{}}}
\bibcite{zhou13}{{22}{2013}{{Zhou}}{{}}}
