\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{ch:int@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}4flow, A 4PL planning and strategy company}{6}{section.1.1}}
\newlabel{sec:4flow}{{1.1}{6}{4flow, A 4PL planning and strategy company}{section.1.1}{}}
\newlabel{sec:4flow@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Litterature review}{6}{section.1.2}}
\newlabel{sec:lit}{{1.2}{6}{Litterature review}{section.1.2}{}}
\newlabel{sec:lit@cref}{{[section][2][1]1.2}{[1][6][]6}}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{2}{9}{Model Description}{chapter.2}{}}
\newlabel{ch:mm@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{9}{Indices\relax }{table.caption.4}{}}
\newlabel{tab:ind@cref}{{[table][1][2]2.1}{[1][9][]9}}
\newlabel{eq:object}{{2.1}{12}{Model Description}{equation.2.0.1}{}}
\newlabel{eq:object@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\newlabel{eq:pickornot}{{2.2}{12}{Model Description}{equation.2.0.2}{}}
\newlabel{eq:pickornot@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\newlabel{eq:enterleave}{{2.3}{12}{Model Description}{equation.2.0.3}{}}
\newlabel{eq:enterleave@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\newlabel{eq:orig}{{2.4}{12}{Model Description}{equation.2.0.4}{}}
\newlabel{eq:orig@cref}{{[equation][4][2]2.4}{[1][12][]12}}
\newlabel{eq:dest}{{2.5}{12}{Model Description}{equation.2.0.5}{}}
\newlabel{eq:dest@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\newlabel{eq:pickanddeliv}{{2.6}{12}{Model Description}{equation.2.0.6}{}}
\newlabel{eq:pickanddeliv@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\newlabel{eq:weightbeforeafter}{{2.7}{12}{Model Description}{equation.2.0.7}{}}
\newlabel{eq:weightbeforeafter@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:weightpickup}{{2.8}{12}{Model Description}{equation.2.0.8}{}}
\newlabel{eq:weightpickup@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:weightdeliv}{{2.9}{12}{Model Description}{equation.2.0.9}{}}
\newlabel{eq:weightdeliv@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{eq:weightlim}{{2.10}{12}{Model Description}{equation.2.0.10}{}}
\newlabel{eq:weightlim@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\newlabel{eq:volpickup}{{2.11}{12}{Model Description}{equation.2.0.11}{}}
\newlabel{eq:volpickup@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:voldeliv}{{2.12}{12}{Model Description}{equation.2.0.12}{}}
\newlabel{eq:voldeliv@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\newlabel{eq:13}{{2.13}{13}{Model Description}{equation.2.0.13}{}}
\newlabel{eq:13@cref}{{[equation][13][2]2.13}{[1][12][]13}}
\newlabel{eq:14}{{2.14}{13}{Model Description}{equation.2.0.14}{}}
\newlabel{eq:14@cref}{{[equation][14][2]2.14}{[1][12][]13}}
\newlabel{eq:15}{{2.15}{13}{Model Description}{equation.2.0.15}{}}
\newlabel{eq:15@cref}{{[equation][15][2]2.15}{[1][12][]13}}
\newlabel{eq:16}{{2.16}{13}{Model Description}{equation.2.0.16}{}}
\newlabel{eq:16@cref}{{[equation][16][2]2.16}{[1][12][]13}}
\newlabel{eq:17}{{2.17}{13}{Model Description}{equation.2.0.17}{}}
\newlabel{eq:17@cref}{{[equation][17][2]2.17}{[1][12][]13}}
\newlabel{eq:18}{{2.18}{13}{Model Description}{equation.2.0.18}{}}
\newlabel{eq:18@cref}{{[equation][18][2]2.18}{[1][12][]13}}
\newlabel{eq:19}{{2.19}{13}{Model Description}{equation.2.0.19}{}}
\newlabel{eq:19@cref}{{[equation][19][2]2.19}{[1][12][]13}}
\newlabel{eq:20}{{2.20}{13}{Model Description}{equation.2.0.20}{}}
\newlabel{eq:20@cref}{{[equation][20][2]2.20}{[1][12][]13}}
\newlabel{eq:21}{{2.21}{13}{Model Description}{equation.2.0.21}{}}
\newlabel{eq:21@cref}{{[equation][21][2]2.21}{[1][12][]13}}
\newlabel{eq:22}{{2.22}{13}{Model Description}{equation.2.0.22}{}}
\newlabel{eq:22@cref}{{[equation][22][2]2.22}{[1][12][]13}}
\newlabel{eq:23}{{2.23}{13}{Model Description}{equation.2.0.23}{}}
\newlabel{eq:23@cref}{{[equation][23][2]2.23}{[1][12][]13}}
\newlabel{eq:24}{{2.24}{13}{Model Description}{equation.2.0.24}{}}
\newlabel{eq:24@cref}{{[equation][24][2]2.24}{[1][12][]13}}
\newlabel{eq:25}{{2.25}{13}{Model Description}{equation.2.0.25}{}}
\newlabel{eq:25@cref}{{[equation][25][2]2.25}{[1][12][]13}}
\newlabel{eq:26}{{2.26}{13}{Model Description}{equation.2.0.26}{}}
\newlabel{eq:26@cref}{{[equation][26][2]2.26}{[1][12][]13}}
\newlabel{eq:27}{{2.27}{13}{Model Description}{equation.2.0.27}{}}
\newlabel{eq:27@cref}{{[equation][27][2]2.27}{[1][12][]13}}
\newlabel{eq:28}{{2.28}{13}{Model Description}{equation.2.0.28}{}}
\newlabel{eq:28@cref}{{[equation][28][2]2.28}{[1][12][]13}}
\newlabel{eq:29}{{2.29}{13}{Model Description}{equation.2.0.29}{}}
\newlabel{eq:29@cref}{{[equation][29][2]2.29}{[1][12][]13}}
\newlabel{eq:30}{{2.30}{13}{Model Description}{equation.2.0.30}{}}
\newlabel{eq:30@cref}{{[equation][30][2]2.30}{[1][12][]13}}
\newlabel{eq:31}{{2.31}{13}{Model Description}{equation.2.0.31}{}}
\newlabel{eq:31@cref}{{[equation][31][2]2.31}{[1][12][]13}}
\citation{sorensen13}
\citation{glover86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{15}{Solution Methods}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution method requirements}{15}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{15}{Solution method requirements}{section.3.1}{}}
\newlabel{sec:requirements@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensification}{15}{section.3.2}}
\newlabel{sec:intens}{{3.2}{15}{Intensification}{section.3.2}{}}
\newlabel{sec:intens@cref}{{[section][2][3]3.2}{[1][15][]15}}
\citation{nanry00}
\citation{li03}
\citation{lin65}
\citation{cordeau01}
\citation{shaw97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The figure illustrates how intensification, in blue, and diversification, in green, works while exploring a solutions space.\relax }}{16}{figure.caption.5}}
\newlabel{fig:sification}{{3.1}{16}{The figure illustrates how intensification, in blue, and diversification, in green, works while exploring a solutions space.\relax }{figure.caption.5}{}}
\newlabel{fig:sification@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diversification}{16}{section.3.3}}
\newlabel{sec:divers}{{3.3}{16}{Diversification}{section.3.3}{}}
\newlabel{sec:divers@cref}{{[section][3][3]3.3}{[1][16][]16}}
\citation{shaw97}
\citation{ropke06}
\citation{glover86}
\citation{kirkpatrick83}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Large neighbourhood search\relax }}{17}{algorithm.1}}
\newlabel{alg:lns}{{1}{17}{Large neighbourhood search\relax }{algorithm.1}{}}
\newlabel{alg:lns@cref}{{[algorithm][1][]1}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A 4th party logistics optimizer}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{18}{A 4th party logistics optimizer}{chapter.4}{}}
\newlabel{ch:appr@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 4th party logistic optimizer}{18}{section.4.1}}
\newlabel{sec:alns}{{4.1}{18}{The 4th party logistic optimizer}{section.4.1}{}}
\newlabel{sec:alns@cref}{{[section][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution representation}{18}{section.4.2}}
\newlabel{sec:represent}{{4.2}{18}{Solution representation}{section.4.2}{}}
\newlabel{sec:represent@cref}{{[section][2][4]4.2}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 4th party logistic optimizer\relax }}{19}{algorithm.2}}
\newlabel{alg:alns}{{2}{19}{4th party logistic optimizer\relax }{algorithm.2}{}}
\newlabel{alg:alns@cref}{{[algorithm][2][]2}{[1][18][]19}}
\newlabel{escpCond}{{6}{19}{4th party logistic optimizer\relax }{ALG@line.6}{}}
\newlabel{escpCond@cref}{{[line][6][]6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a solution representation of a problem with 5 orders and 3 vehicles. A vehicle schedule, represented by $S_v$, contain information for each vehicle $v$, on which and in what order a vehicle schould pick up and deliver orders. The dark green tiles represent a pickup, the red tiles represent a delivery. The $0$ tiles separate each vehicle schedule. The complete permutaion represent our solution representation $s$.\relax }}{19}{figure.caption.6}}
\newlabel{fig:solution}{{4.1}{19}{Example of a solution representation of a problem with 5 orders and 3 vehicles. A vehicle schedule, represented by $S_v$, contain information for each vehicle $v$, on which and in what order a vehicle schould pick up and deliver orders. The dark green tiles represent a pickup, the red tiles represent a delivery. The $0$ tiles separate each vehicle schedule. The complete permutaion represent our solution representation $s$.\relax }{figure.caption.6}{}}
\newlabel{fig:solution@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Solution}{20}{section.4.3}}
\newlabel{sec:init}{{4.3}{20}{Initial Solution}{section.4.3}{}}
\newlabel{sec:init@cref}{{[section][3][4]4.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristics}{20}{section.4.4}}
\newlabel{sec:heur}{{4.4}{20}{Heuristics}{section.4.4}{}}
\newlabel{sec:heur@cref}{{[section][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Swap}{20}{subsection.4.4.1}}
\newlabel{sec:swap}{{4.4.1}{20}{Swap}{subsection.4.4.1}{}}
\newlabel{sec:swap@cref}{{[subsection][1][4,4]4.4.1}{[1][20][]20}}
\citation{lin65}
\citation{bullnheimer99}
\citation{carrabs07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A swap heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }}{21}{figure.caption.7}}
\newlabel{fig:swap}{{4.2}{21}{A swap heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }{figure.caption.7}{}}
\newlabel{fig:swap@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3-exchange heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }}{21}{figure.caption.8}}
\newlabel{fig:exch}{{4.3}{21}{A 3-exchange heuristic performed on a vehicle schedule with three orders. The numbered nodes indicate an order location and the letters P and D indicate pickup and delivery respectively. Emphazised numbers in the vehicle schedule are selected by the heuristic.\relax }{figure.caption.8}{}}
\newlabel{fig:exch@cref}{{[figure][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3-exchange}{21}{subsection.4.4.2}}
\newlabel{sec:exch}{{4.4.2}{21}{3-exchange}{subsection.4.4.2}{}}
\newlabel{sec:exch@cref}{{[subsection][2][4,4]4.4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}2-opt}{21}{subsection.4.4.3}}
\newlabel{sec:2opt}{{4.4.3}{21}{2-opt}{subsection.4.4.3}{}}
\newlabel{sec:2opt@cref}{{[subsection][3][4,4]4.4.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One 2-opt heuristic operation performed on a vehicle schedule with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively. Emphazised numbers indicate the $S_{(i+1)j}$ selected vehicle schedule part to reverse.\relax }}{22}{figure.caption.9}}
\newlabel{fig:2opt}{{4.4}{22}{One 2-opt heuristic operation performed on a vehicle schedule with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively. Emphazised numbers indicate the $S_{(i+1)j}$ selected vehicle schedule part to reverse.\relax }{figure.caption.9}{}}
\newlabel{fig:2opt@cref}{{[figure][4][4]4.4}{[1][21][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2-opt heuristic\relax }}{22}{algorithm.3}}
\newlabel{alg:2opt}{{3}{22}{2-opt heuristic\relax }{algorithm.3}{}}
\newlabel{alg:2opt@cref}{{[algorithm][3][]3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Random fit}{23}{subsection.4.4.4}}
\newlabel{sec:rand}{{4.4.4}{23}{Random fit}{subsection.4.4.4}{}}
\newlabel{sec:rand@cref}{{[subsection][4][4,4]4.4.4}{[1][23][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Remove random and reinsert first fit heuristic\relax }}{23}{algorithm.4}}
\newlabel{alg:rand}{{4}{23}{Remove random and reinsert first fit heuristic\relax }{algorithm.4}{}}
\newlabel{alg:rand@cref}{{[algorithm][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{23}{subsection.4.4.5}}
\newlabel{sec:clust}{{4.4.5}{23}{Clustering}{subsection.4.4.5}{}}
\newlabel{sec:clust@cref}{{[subsection][5][4,4]4.4.5}{[1][23][]23}}
\citation{kaufman90}
\newlabel{fig:cohesion}{{4.5a}{24}{Cohesion\relax }{figure.caption.11}{}}
\newlabel{fig:cohesion@cref}{{[subfigure][1][4,5]4.5a}{[1][24][]24}}
\newlabel{sub@fig:cohesion}{{a}{24}{Cohesion\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cohesion@cref}{{[subfigure][1][4,5]4.5a}{[1][24][]24}}
\newlabel{fig:separation}{{4.5b}{24}{Separation\relax }{figure.caption.11}{}}
\newlabel{fig:separation@cref}{{[subfigure][2][4,5]4.5b}{[1][24][]24}}
\newlabel{sub@fig:separation}{{b}{24}{Separation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:separation@cref}{{[subfigure][2][4,5]4.5b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The figures show the cohesion and separation effect illustrated respectively by the red and yellow lines. The green node represent location $i$ and $C^L_i$ is its cluster. The cluster $C^L_h$ is the cluster with the minimum average distance to $i$. \relax }}{24}{figure.caption.11}}
\newlabel{fig:siluette}{{4.5}{24}{The figures show the cohesion and separation effect illustrated respectively by the red and yellow lines. The green node represent location $i$ and $C^L_i$ is its cluster. The cluster $C^L_h$ is the cluster with the minimum average distance to $i$. \relax }{figure.caption.11}{}}
\newlabel{fig:siluette@cref}{{[figure][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{The Siluette coefficient}{24}{section*.10}}
\newlabel{eq:cohesion}{{4.1}{24}{The Siluette coefficient}{equation.4.4.1}{}}
\newlabel{eq:cohesion@cref}{{[equation][1][4]4.1}{[1][24][]24}}
\newlabel{eq:cohesion}{{4.2}{24}{The Siluette coefficient}{equation.4.4.2}{}}
\newlabel{eq:cohesion@cref}{{[equation][2][4]4.2}{[1][24][]24}}
\newlabel{eq:siluette}{{4.3}{24}{The Siluette coefficient}{equation.4.4.3}{}}
\newlabel{eq:siluette@cref}{{[equation][3][4]4.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }}{25}{figure.caption.13}}
\newlabel{fig:hierarch}{{4.6}{25}{Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }{figure.caption.13}{}}
\newlabel{fig:hierarch@cref}{{[figure][6][4]4.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Hirarchial single linkage clustering}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Removing and inserting elements based on clusters}{25}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cluster heuristic\relax }}{26}{algorithm.5}}
\newlabel{alg:cluster}{{5}{26}{Cluster heuristic\relax }{algorithm.5}{}}
\newlabel{alg:cluster@cref}{{[algorithm][5][]5}{[1][25][]26}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Greedy}{27}{subsection.4.4.6}}
\newlabel{sec:greedy}{{4.4.6}{27}{Greedy}{subsection.4.4.6}{}}
\newlabel{sec:greedy@cref}{{[subsection][6][4,4]4.4.6}{[1][26][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Greedy heuristic\relax }}{27}{algorithm.6}}
\newlabel{alg:greedy}{{6}{27}{Greedy heuristic\relax }{algorithm.6}{}}
\newlabel{alg:greedy@cref}{{[algorithm][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Similar Regret}{27}{subsection.4.4.7}}
\newlabel{sec:shaw}{{4.4.7}{27}{Similar Regret}{subsection.4.4.7}{}}
\newlabel{sec:shaw@cref}{{[subsection][7][4,4]4.4.7}{[1][27][]27}}
\newlabel{relatedness}{{4.5}{28}{Similar Regret}{equation.4.4.5}{}}
\newlabel{relatedness@cref}{{[equation][5][4]4.5}{[1][27][]28}}
\newlabel{eq:overlaptime}{{4.6}{28}{Similar Regret}{equation.4.4.6}{}}
\newlabel{eq:overlaptime@cref}{{[equation][6][4]4.6}{[1][28][]28}}
\newlabel{eq:ot}{{4.7}{28}{Similar Regret}{equation.4.4.7}{}}
\newlabel{eq:ot@cref}{{[equation][7][4]4.7}{[1][28][]28}}
\newlabel{eq:a}{{4.8}{28}{Similar Regret}{equation.4.4.8}{}}
\newlabel{eq:a@cref}{{[equation][8][4]4.8}{[1][28][]28}}
\newlabel{eq:not}{{4.9}{28}{Similar Regret}{equation.4.4.9}{}}
\newlabel{eq:not@cref}{{[equation][9][4]4.9}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The figure shows two locations, $1$ and $2$, timewindow sets $[\relax $\@@underline {\hbox {T_{1p}}}\mathsurround \z@ $\relax ,\overline  {T_{1p}}]$ and $[\relax $\@@underline {\hbox {T_{2p}}}\mathsurround \z@ $\relax ,\overline  {T_{2p}}]$. The purple $T^O_{12}$ is the overlapping time windows. The red $T^{NO}_{12}$ represent the time when no location has a time window. The green $T^A_{12}$ represent the whole span of both time windows and the yellow $T^A_{12} - T^{NO}_{12}$ represent the intersection of the two time window sets.\relax }}{29}{figure.caption.15}}
\newlabel{fig:timewindow}{{4.7}{29}{The figure shows two locations, $1$ and $2$, timewindow sets $[\underline {T_{1p}},\overline {T_{1p}}]$ and $[\underline {T_{2p}},\overline {T_{2p}}]$. The purple $T^O_{12}$ is the overlapping time windows. The red $T^{NO}_{12}$ represent the time when no location has a time window. The green $T^A_{12}$ represent the whole span of both time windows and the yellow $T^A_{12} - T^{NO}_{12}$ represent the intersection of the two time window sets.\relax }{figure.caption.15}{}}
\newlabel{fig:timewindow@cref}{{[figure][7][4]4.7}{[1][28][]29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Similar Regret heuristic\relax }}{29}{algorithm.7}}
\newlabel{alg:simReg}{{7}{29}{Similar Regret heuristic\relax }{algorithm.7}{}}
\newlabel{alg:simReg@cref}{{[algorithm][7][]7}{[1][28][]29}}
\citation{ropke06}
\newlabel{eq:regret}{{4.10}{30}{Similar Regret}{equation.4.4.10}{}}
\newlabel{eq:regret@cref}{{[equation][10][4]4.10}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Choosing a heuristic}{30}{section.4.5}}
\newlabel{sec:choosing}{{4.5}{30}{Choosing a heuristic}{section.4.5}{}}
\newlabel{sec:choosing@cref}{{[section][5][4]4.5}{[1][30][]30}}
\newlabel{eq:weights}{{4.11}{30}{Choosing a heuristic}{equation.4.5.11}{}}
\newlabel{eq:weights@cref}{{[equation][11][4]4.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adaptive weight adjustment}{30}{section.4.6}}
\newlabel{sec:weight}{{4.6}{30}{Adaptive weight adjustment}{section.4.6}{}}
\newlabel{sec:weight@cref}{{[section][6][4]4.6}{[1][30][]30}}
\citation{crama03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }}{31}{figure.caption.16}}
\newlabel{fig:weights}{{4.8}{31}{The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }{figure.caption.16}{}}
\newlabel{fig:weights@cref}{{[figure][8][4]4.8}{[1][31][]31}}
\newlabel{eq:update}{{4.12}{31}{Adaptive weight adjustment}{equation.4.6.12}{}}
\newlabel{eq:update@cref}{{[equation][12][4]4.12}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acceptance criteria and stopping condition}{31}{section.4.7}}
\newlabel{sec:accept}{{4.7}{31}{Acceptance criteria and stopping condition}{section.4.7}{}}
\newlabel{sec:accept@cref}{{[section][7][4]4.7}{[1][31][]31}}
\newlabel{eq:startTemp}{{4.13}{32}{Acceptance criteria and stopping condition}{equation.4.7.13}{}}
\newlabel{eq:startTemp@cref}{{[equation][13][4]4.13}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wild escape algorithm}{32}{section.4.8}}
\newlabel{sec:wild}{{4.8}{32}{Wild escape algorithm}{section.4.8}{}}
\newlabel{sec:wild@cref}{{[section][8][4]4.8}{[1][32][]32}}
\newlabel{alg:wild}{{\caption@xref {alg:wild}{ on input line 561}}{32}{Wild escape algorithm}{section.4.8}{}}
\newlabel{alg:wild@cref}{{[section][8][4]4.8}{[1][32][]32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Wild escape algorithm\relax }}{32}{algorithm.8}}
\newlabel{line:best}{{5}{32}{Wild escape algorithm\relax }{ALG@line.5}{}}
\newlabel{line:best@cref}{{[line][5][]5}{[1][32][]32}}
\newlabel{line:best2}{{6}{32}{Wild escape algorithm\relax }{ALG@line.6}{}}
\newlabel{line:best2@cref}{{[line][6][]6}{[1][32][]32}}
\newlabel{line:stopCond}{{7}{32}{Wild escape algorithm\relax }{ALG@line.7}{}}
\newlabel{line:stopCond@cref}{{[line][7][]7}{[1][32][]32}}
\citation{java}
\citation{ampl}
\citation{gurobi}
\citation{java}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{33}{Computational Results}{chapter.5}{}}
\newlabel{ch:res@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{33}{section.5.1}}
\newlabel{sec:setup}{{5.1}{33}{Experimental Setup}{section.5.1}{}}
\newlabel{sec:setup@cref}{{[section][1][5]5.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Setup}{33}{section*.17}}
\citation{hemmati14}
\@writefile{toc}{\contentsline {subsubsection}{Analytics Setup}{34}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{34}{section.5.2}}
\newlabel{sec:ins}{{5.2}{34}{Instances}{section.5.2}{}}
\newlabel{sec:ins@cref}{{[section][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real world data}{34}{subsection.5.2.1}}
\newlabel{sec:data}{{5.2.1}{34}{Generate Instances based on real world data}{subsection.5.2.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][5,2]5.2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real geographical data}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{36}{figure.caption.20}}
\newlabel{fig:eur}{{5.1a}{36}{Europe\relax }{figure.caption.20}{}}
\newlabel{fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][35][]36}}
\newlabel{sub@fig:eur}{{a}{36}{Europe\relax }{figure.caption.20}{}}
\newlabel{sub@fig:eur@cref}{{[subfigure][1][5,1]5.1a}{[1][35][]36}}
\newlabel{fig:ger}{{5.1b}{36}{Germany\relax }{figure.caption.20}{}}
\newlabel{fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][35][]36}}
\newlabel{sub@fig:ger}{{b}{36}{Germany\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ger@cref}{{[subfigure][2][5,1]5.1b}{[1][35][]36}}
\newlabel{fig:uni}{{5.1c}{36}{Uniform\relax }{figure.caption.20}{}}
\newlabel{fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][35][]36}}
\newlabel{sub@fig:uni}{{c}{36}{Uniform\relax }{figure.caption.20}{}}
\newlabel{sub@fig:uni@cref}{{[subfigure][3][5,1]5.1c}{[1][35][]36}}
\newlabel{fig:areas}{{5.1}{36}{Area of random point generation\relax }{figure.caption.20}{}}
\newlabel{fig:areas@cref}{{[figure][1][5]5.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{36}{subsection.5.2.2}}
\newlabel{sec:geni}{{5.2.2}{36}{Generated Instances}{subsection.5.2.2}{}}
\newlabel{sec:geni@cref}{{[subsection][2][5,2]5.2.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Results}{36}{section.5.3}}
\newlabel{sec:iniRes}{{5.3}{36}{Initial Results}{section.5.3}{}}
\newlabel{sec:iniRes@cref}{{[section][3][5]5.3}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{37}{table.caption.22}}
\newlabel{tab:wildComp}{{5.1}{37}{ALNS with all heuristics using 3 different reset algorithms\relax }{table.caption.22}{}}
\newlabel{tab:wildComp@cref}{{[table][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{37}{subsection.5.3.1}}
\newlabel{sec:evalW}{{5.3.1}{37}{Evaluation of the wild algorithm}{subsection.5.3.1}{}}
\newlabel{sec:evalW@cref}{{[subsection][1][5,3]5.3.1}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Results of escape modifications}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild escape algorithm}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial evaluation of heuristics}{38}{subsection.5.3.2}}
\newlabel{sec:evalH1}{{5.3.2}{38}{Initial evaluation of heuristics}{subsection.5.3.2}{}}
\newlabel{sec:evalH1@cref}{{[subsection][2][5,3]5.3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{38}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{39}{figure.caption.25}}
\newlabel{fig:avrgRank}{{5.2a}{39}{By average improvement\relax }{figure.caption.25}{}}
\newlabel{fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][39][]39}}
\newlabel{sub@fig:avrgRank}{{a}{39}{By average improvement\relax }{figure.caption.25}{}}
\newlabel{sub@fig:avrgRank@cref}{{[subfigure][1][5,2]5.2a}{[1][39][]39}}
\newlabel{fig:bestRank}{{5.2b}{39}{By best improvement\relax }{figure.caption.25}{}}
\newlabel{fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][39][]39}}
\newlabel{sub@fig:bestRank}{{b}{39}{By best improvement\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bestRank@cref}{{[subfigure][2][5,2]5.2b}{[1][39][]39}}
\newlabel{fig:avrgBestRank}{{5.2c}{39}{By best+average improvement\relax }{figure.caption.25}{}}
\newlabel{fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][39][]39}}
\newlabel{sub@fig:avrgBestRank}{{c}{39}{By best+average improvement\relax }{figure.caption.25}{}}
\newlabel{sub@fig:avrgBestRank@cref}{{[subfigure][3][5,2]5.2c}{[1][39][]39}}
\newlabel{fig:rank}{{5.2}{39}{Ranking of improvements from initial solution\relax }{figure.caption.25}{}}
\newlabel{fig:rank@cref}{{[figure][2][5]5.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{39}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis of variance\relax }}{40}{table.caption.27}}
\newlabel{tab:anovaAvrgNormal}{{5.2a}{40}{Average improvement statistics\relax }{table.caption.27}{}}
\newlabel{tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][40][]40}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{40}{Average improvement statistics\relax }{table.caption.27}{}}
\newlabel{sub@tab:anovaAvrgNormal@cref}{{[subtable][1][5,2]5.2a}{[1][40][]40}}
\newlabel{tab:anovaBestNormal}{{5.2b}{40}{Best improvement statistics\relax }{table.caption.27}{}}
\newlabel{tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][40][]40}}
\newlabel{sub@tab:anovaBestNormal}{{b}{40}{Best improvement statistics\relax }{table.caption.27}{}}
\newlabel{sub@tab:anovaBestNormal@cref}{{[subtable][2][5,2]5.2b}{[1][40][]40}}
\newlabel{tab:anovaNormal}{{5.2}{40}{Analysis of variance\relax }{table.caption.27}{}}
\newlabel{tab:anovaNormal@cref}{{[table][2][5]5.2}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of multiple linear regression model\relax }}{40}{table.caption.28}}
\newlabel{tab:regrAvrgNormal}{{5.3a}{40}{Average improvement statistics, $R^2=0.641$\relax }{table.caption.28}{}}
\newlabel{tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][40][]40}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{40}{Average improvement statistics, $R^2=0.641$\relax }{table.caption.28}{}}
\newlabel{sub@tab:regrAvrgNormal@cref}{{[subtable][1][5,3]5.3a}{[1][40][]40}}
\newlabel{tab:regrBestNormal}{{5.3b}{40}{Best improvement statistics, $R^2=0.718$\relax }{table.caption.28}{}}
\newlabel{tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][40][]40}}
\newlabel{sub@tab:regrBestNormal}{{b}{40}{Best improvement statistics, $R^2=0.718$\relax }{table.caption.28}{}}
\newlabel{sub@tab:regrBestNormal@cref}{{[subtable][2][5,3]5.3b}{[1][40][]40}}
\newlabel{tab:regrNormal}{{5.3}{40}{Results of multiple linear regression model\relax }{table.caption.28}{}}
\newlabel{tab:regrNormal@cref}{{[table][3][5]5.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Further evaluation of heuristics}{41}{subsection.5.3.3}}
\newlabel{sec:evalH2}{{5.3.3}{41}{Further evaluation of heuristics}{subsection.5.3.3}{}}
\newlabel{sec:evalH2@cref}{{[subsection][3][5,3]5.3.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided heuristics as a group}{41}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of t-tests on the undecided group mean vs no undecided heuristics\relax }}{42}{table.caption.31}}
\newlabel{tab:tTestGroup}{{5.4}{42}{Results of t-tests on the undecided group mean vs no undecided heuristics\relax }{table.caption.31}{}}
\newlabel{tab:tTestGroup@cref}{{[table][4][5]5.4}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{42}{table.caption.32}}
\newlabel{tab:anovaAvrgGroup}{{5.5a}{42}{Average improvement statistics\relax }{table.caption.32}{}}
\newlabel{tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][42][]42}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{42}{Average improvement statistics\relax }{table.caption.32}{}}
\newlabel{sub@tab:anovaAvrgGroup@cref}{{[subtable][1][5,5]5.5a}{[1][42][]42}}
\newlabel{tab:anovaBestGroup}{{5.5b}{42}{Best improvement statistics\relax }{table.caption.32}{}}
\newlabel{tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][42][]42}}
\newlabel{sub@tab:anovaBestGroup}{{b}{42}{Best improvement statistics\relax }{table.caption.32}{}}
\newlabel{sub@tab:anovaBestGroup@cref}{{[subtable][2][5,5]5.5b}{[1][42][]42}}
\newlabel{tab:anovaGroup}{{5.5}{42}{Analysis of variance with the undecided group in combination with the significant heuristics\relax }{table.caption.32}{}}
\newlabel{tab:anovaGroup@cref}{{[table][5][5]5.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{42}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{43}{table.caption.33}}
\newlabel{tab:regrAvrgGroup}{{5.6a}{43}{Average improvement statistics, $R^2=0.95$\relax }{table.caption.33}{}}
\newlabel{tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][42][]43}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{43}{Average improvement statistics, $R^2=0.95$\relax }{table.caption.33}{}}
\newlabel{sub@tab:regrAvrgGroup@cref}{{[subtable][1][5,6]5.6a}{[1][42][]43}}
\newlabel{tab:regrBestGroup}{{5.6b}{43}{Best improvement statistics, $R^2=0.967$\relax }{table.caption.33}{}}
\newlabel{tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][42][]43}}
\newlabel{sub@tab:regrBestGroup}{{b}{43}{Best improvement statistics, $R^2=0.967$\relax }{table.caption.33}{}}
\newlabel{sub@tab:regrBestGroup@cref}{{[subtable][2][5,6]5.6b}{[1][42][]43}}
\newlabel{tab:regrGroup}{{5.6}{43}{Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }{table.caption.33}{}}
\newlabel{tab:regrGroup@cref}{{[table][6][5]5.6}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation of individual heuristics}{43}{subsection.5.3.4}}
\newlabel{sec:evalI}{{5.3.4}{43}{Evaluation of individual heuristics}{subsection.5.3.4}{}}
\newlabel{sec:evalI@cref}{{[subsection][4][5,3]5.3.4}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of t-tests on individual heuristics\relax }}{44}{table.caption.36}}
\newlabel{tab:tTest}{{5.7}{44}{Results of t-tests on individual heuristics\relax }{table.caption.36}{}}
\newlabel{tab:tTest@cref}{{[table][7][5]5.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual heuristics}{44}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual heuristic evaluations}{44}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deciding on the final model composition}{45}{subsection.5.3.5}}
\newlabel{sec:finComp}{{5.3.5}{45}{Deciding on the final model composition}{subsection.5.3.5}{}}
\newlabel{sec:finComp@cref}{{[subsection][5][5,3]5.3.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final results}{45}{section.5.4}}
\newlabel{sec:evalFin}{{5.4}{45}{Final results}{section.5.4}{}}
\newlabel{sec:evalFin@cref}{{[section][4][5]5.4}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance in european instance set 1\relax }}{46}{table.caption.38}}
\newlabel{tab:finRes}{{5.8}{46}{Model performance in european instance set 1\relax }{table.caption.38}{}}
\newlabel{tab:finRes@cref}{{[table][8][5]5.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of final model}{46}{subsection.5.4.1}}
\newlabel{sec:finRes}{{5.4.1}{46}{Evaluation of final model}{subsection.5.4.1}{}}
\newlabel{sec:finRes@cref}{{[subsection][1][5,4]5.4.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observations of results the final composition}{46}{subsection.5.4.2}}
\newlabel{sec:finalObs}{{5.4.2}{46}{Observations of results the final composition}{subsection.5.4.2}{}}
\newlabel{sec:finalObs@cref}{{[subsection][2][5,4]5.4.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{47}{figure.caption.39}}
\newlabel{fig:operators4}{{5.3a}{47}{Instance size 4 orders, run 1\relax }{figure.caption.39}{}}
\newlabel{fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][46][]47}}
\newlabel{sub@fig:operators4}{{a}{47}{Instance size 4 orders, run 1\relax }{figure.caption.39}{}}
\newlabel{sub@fig:operators4@cref}{{[subfigure][1][5,3]5.3a}{[1][46][]47}}
\newlabel{fig:operators12}{{5.3b}{47}{Instance size 12 orders, run 3\relax }{figure.caption.39}{}}
\newlabel{fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][46][]47}}
\newlabel{sub@fig:operators12}{{b}{47}{Instance size 12 orders, run 3\relax }{figure.caption.39}{}}
\newlabel{sub@fig:operators12@cref}{{[subfigure][2][5,3]5.3b}{[1][46][]47}}
\newlabel{fig:operators35}{{5.3c}{47}{Instance size 35 orders, run 5\relax }{figure.caption.39}{}}
\newlabel{fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][46][]47}}
\newlabel{sub@fig:operators35}{{c}{47}{Instance size 35 orders, run 5\relax }{figure.caption.39}{}}
\newlabel{sub@fig:operators35@cref}{{[subfigure][3][5,3]5.3c}{[1][46][]47}}
\newlabel{fig:operators80}{{5.3d}{47}{Instance size 80 orders, run 7\relax }{figure.caption.39}{}}
\newlabel{fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][46][]47}}
\newlabel{sub@fig:operators80}{{d}{47}{Instance size 80 orders, run 7\relax }{figure.caption.39}{}}
\newlabel{sub@fig:operators80@cref}{{[subfigure][4][5,3]5.3d}{[1][46][]47}}
\newlabel{fig:operators150}{{5.3e}{47}{Instance size 150 orders, run 9\relax }{figure.caption.39}{}}
\newlabel{fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][46][]47}}
\newlabel{sub@fig:operators150}{{e}{47}{Instance size 150 orders, run 9\relax }{figure.caption.39}{}}
\newlabel{sub@fig:operators150@cref}{{[subfigure][5][5,3]5.3e}{[1][46][]47}}
\newlabel{fig:heuristics}{{5.3}{47}{Operator weights per segment from instance set 1\relax }{figure.caption.39}{}}
\newlabel{fig:heuristics@cref}{{[figure][3][5]5.3}{[1][46][]47}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{ampl}{{2}{2019}{{AMPL Optimization Inc.}}{{}}}
\bibcite{berbeglia07}{{3}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{4}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{bullnheimer99}{{5}{1999}{{Bullnheimer et~al.}}{{Bullnheimer, Hartl, and Strauss}}}
\bibcite{carrabs07}{{6}{2007}{{Carrabs et~al.}}{{Carrabs, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{7}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{8}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{9}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{cordeau01}{{10}{2001}{{Cordeau et~al.}}{{Cordeau, Laporte, and Mercier}}}
\bibcite{crama03}{{11}{2003}{{Crama and Schyns}}{{}}}
\bibcite{desrosiers95}{{12}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{13}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{14}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{15}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{16}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{17}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{glover86}{{18}{1986}{{Glover}}{{}}}
\bibcite{gurobi}{{19}{2019}{{Gurobi Optimization Inc.}}{{}}}
\bibcite{hemmati14}{{20}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{21}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{22}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{kaufman90}{{23}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{kirkpatrick83}{{24}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{li03}{{25}{2003}{{Li and Lim}}{{}}}
\bibcite{lin65}{{26}{1965}{{Lin}}{{}}}
\bibcite{lu06}{{27}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{28}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{java}{{29}{2019}{{Oracle Corporation}}{{}}}
\bibcite{parragh08}{{30}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{31}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{32}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{33}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{34}{1987}{{Solomon}}{{}}}
\bibcite{sorensen13}{{35}{2013}{{S{\"o}rensen and Glover}}{{}}}
\bibcite{matlab}{{36}{2019}{{The MathWorks Inc.}}{{}}}
\bibcite{zhou13}{{37}{2013}{{Zhou}}{{}}}
