\relax 
\citation{shaw97}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{cordeau00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int}{{1}{6}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indices\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{2.1}{9}}
\newlabel{eq:object}{{2.1}{12}}
\newlabel{eq:pickornot}{{2.2}{12}}
\newlabel{eq:enterleave}{{2.3}{12}}
\newlabel{eq:orig}{{2.4}{12}}
\newlabel{eq:dest}{{2.5}{12}}
\newlabel{eq:pickanddeliv}{{2.6}{12}}
\newlabel{eq:weightbeforeafter}{{2.7}{12}}
\newlabel{eq:weightpickup}{{2.8}{12}}
\newlabel{eq:weightdeliv}{{2.9}{12}}
\newlabel{eq:weightlim}{{2.10}{12}}
\newlabel{eq:volpickup}{{2.11}{12}}
\newlabel{eq:voldeliv}{{2.12}{12}}
\newlabel{eq:13}{{2.13}{13}}
\newlabel{eq:14}{{2.14}{13}}
\newlabel{eq:15}{{2.15}{13}}
\newlabel{eq:16}{{2.16}{13}}
\newlabel{eq:17}{{2.17}{13}}
\newlabel{eq:18}{{2.18}{13}}
\newlabel{eq:19}{{2.19}{13}}
\newlabel{eq:20}{{2.20}{13}}
\newlabel{eq:21}{{2.21}{13}}
\newlabel{eq:22}{{2.22}{13}}
\newlabel{eq:23}{{2.23}{13}}
\newlabel{eq:24}{{2.24}{13}}
\newlabel{eq:25}{{2.25}{13}}
\newlabel{eq:26}{{2.26}{13}}
\newlabel{eq:27}{{2.27}{13}}
\newlabel{eq:28}{{2.28}{13}}
\newlabel{eq:29}{{2.29}{13}}
\newlabel{eq:30}{{2.30}{13}}
\newlabel{eq:31}{{2.31}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Neighbourhood Search}{15}}
\newlabel{sec:lns}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simmulated Annealing}{15}}
\newlabel{sec:sima}{{3.2}{15}}
\citation{ropke06}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Adaptive Large Neighbourhood Search Aproach}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Solution}{16}}
\newlabel{sec:init}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operators}{16}}
\newlabel{sec:oper}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Swap first fit}{16}}
\newlabel{sec:swap}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3-exchange}{17}}
\newlabel{sec:exch}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2-opt}{17}}
\newlabel{sec:2opt}{{4.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Remove random and insert first fit}{17}}
\newlabel{sec:rand}{{4.2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remove non-clustered and insert clustered}{17}}
\newlabel{sec:clust}{{4.3}{17}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsubsection}{Remove Worst and Insert Greedy}{18}}
\newlabel{sec:greedy}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Remove Similar and Regret Insert}{18}}
\newlabel{sec:shaw}{{4.3}{18}}
\newlabel{relatedness}{{4.1}{18}}
\newlabel{overlaptime}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wild operator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing an operator}{19}}
\newlabel{sec:opchice}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptive weight adjustment}{19}}
\newlabel{sec:weight}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acceptance criteria}{19}}
\newlabel{sec:accept}{{4.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Radical jump away from neighbourhood}{19}}
\newlabel{sec:wild}{{4.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}}
\newlabel{sec:setup}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technical Setup}{20}}
\newlabel{sec:tech}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analytics Setup}{21}}
\newlabel{sec:analy}{{5.1.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instances}{21}}
\newlabel{sec:ins}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generate Instances based on real data}{21}}
\newlabel{sec:data}{{5.2.1}{21}}
\newlabel{fig:eur}{{5.1a}{22}}
\newlabel{sub@fig:eur}{{a}{22}}
\newlabel{fig:ger}{{5.1b}{22}}
\newlabel{sub@fig:ger}{{b}{22}}
\newlabel{fig:uni}{{5.1c}{22}}
\newlabel{sub@fig:uni}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area of random point generation\relax }}{22}}
\newlabel{fig:areas}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{22}}
\newlabel{1@xvr}{{}{22}}
\newlabel{1@vr}{{}{22}}
\newlabel{2@xvr}{{}{22}}
\newlabel{2@vr}{{}{22}}
\newlabel{3@xvr}{{}{22}}
\newlabel{3@vr}{{}{22}}
\newlabel{4@xvr}{{}{23}}
\newlabel{4@vr}{{}{23}}
\newlabel{5@xvr}{{}{23}}
\newlabel{5@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated Instances}{23}}
\newlabel{sec:geni}{{5.2.2}{23}}
\newlabel{6@xvr}{{}{23}}
\newlabel{6@vr}{{}{23}}
\newlabel{7@xvr}{{}{23}}
\newlabel{7@vr}{{}{23}}
\newlabel{8@xvr}{{}{23}}
\newlabel{8@vr}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{23}}
\newlabel{sec:res}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of the wild algorithm}{23}}
\newlabel{sec:evalw}{{5.3.1}{23}}
\newlabel{9@xvr}{{}{23}}
\newlabel{9@vr}{{}{23}}
\newlabel{10@xvr}{{}{23}}
\newlabel{10@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of heuristics}{23}}
\newlabel{sec:evalh}{{5.3.2}{23}}
\newlabel{fig:avrgrank}{{5.2a}{24}}
\newlabel{sub@fig:avrgrank}{{a}{24}}
\newlabel{fig:bestrank}{{5.2b}{24}}
\newlabel{sub@fig:bestrank}{{b}{24}}
\newlabel{fig:avrgbestrank}{{5.2c}{24}}
\newlabel{sub@fig:avrgbestrank}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ranking of improvements from initial solution, the highlighted tiles indicate use of acomponent. Strongly highlighted combinations represent the best combination in one of the figures.\relax }}{24}}
\newlabel{fig:rank}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{24}}
\newlabel{11@xvr}{{}{24}}
\newlabel{11@vr}{{}{24}}
\newlabel{12@xvr}{{}{24}}
\newlabel{12@vr}{{}{24}}
\newlabel{13@xvr}{{}{24}}
\newlabel{13@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluation of algorithm}{24}}
\newlabel{sec:evala}{{5.3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observations}{24}}
\newlabel{sec:obs}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Choosing the final composition}{25}}
\newlabel{sec:choosing}{{5.4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance of final composition}{25}}
\newlabel{sec:fincomp}{{5.4.2}{25}}
\citation{shaw97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shaw97}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{berbeglia07}{{2}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{3}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{4}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{5}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{6}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{7}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{8}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{9}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{10}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{11}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{12}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{hemmati14}{{13}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{14}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{15}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{16}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{17}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{parragh08}{{18}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{ropke06}{{19}{2006}{{Ropke and Pisinger}}{{}}}
\bibcite{savelsbergh95}{{20}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{shaw97}{{21}{1997}{{Shaw}}{{}}}
\bibcite{solomon87}{{22}{1987}{{Solomon}}{{}}}
\bibcite{zhou13}{{23}{2013}{{Zhou}}{{}}}
