\relax 
\citation{shaw97}
\citation{shaw97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALNS on PDPMTWF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Request shuffeling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2-opt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removal and reinsertion heuristics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remove Worst and Insert Greedy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remove Similar and Regret Insert}{1}}
\newlabel{relatedness}{{1}{1}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{shaw97}{{1}{1997}{{Shaw}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remove Randomly and insert First}{2}}
