\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}}
\newlabel{sec:PForm}{{2}{3}{Problem Formulation}{section.2}{}}
\newlabel{eq:1}{{1}{6}{Problem Formulation}{equation.2.1}{}}
\newlabel{eq:2}{{2}{6}{Problem Formulation}{equation.2.2}{}}
\newlabel{eq:3}{{3}{6}{Problem Formulation}{equation.2.3}{}}
\newlabel{eq:4}{{4}{6}{Problem Formulation}{equation.2.4}{}}
\newlabel{eq:5}{{5}{6}{Problem Formulation}{equation.2.5}{}}
\newlabel{eq:6}{{6}{6}{Problem Formulation}{equation.2.6}{}}
\newlabel{eq:7}{{7}{6}{Problem Formulation}{equation.2.7}{}}
\newlabel{eq:8}{{8}{6}{Problem Formulation}{equation.2.8}{}}
\newlabel{eq:9}{{9}{6}{Problem Formulation}{equation.2.9}{}}
\newlabel{eq:10}{{10}{7}{Problem Formulation}{equation.2.10}{}}
\newlabel{eq:11}{{11}{7}{Problem Formulation}{equation.2.11}{}}
\newlabel{eq:12}{{12}{7}{Problem Formulation}{equation.2.12}{}}
\newlabel{eq:13}{{13}{7}{Problem Formulation}{equation.2.13}{}}
\newlabel{eq:14}{{14}{7}{Problem Formulation}{equation.2.14}{}}
\newlabel{eq:15}{{15}{7}{Problem Formulation}{equation.2.15}{}}
\newlabel{eq:16}{{16}{7}{Problem Formulation}{equation.2.16}{}}
\newlabel{eq:17}{{17}{7}{Problem Formulation}{equation.2.17}{}}
\newlabel{eq:18}{{18}{7}{Problem Formulation}{equation.2.18}{}}
\newlabel{eq:19}{{19}{7}{Problem Formulation}{equation.2.19}{}}
\newlabel{eq:20}{{20}{7}{Problem Formulation}{equation.2.20}{}}
\newlabel{eq:21}{{21}{7}{Problem Formulation}{equation.2.21}{}}
\newlabel{eq:22}{{22}{7}{Problem Formulation}{equation.2.22}{}}
\newlabel{eq:23}{{23}{7}{Problem Formulation}{equation.2.23}{}}
\newlabel{eq:24}{{24}{7}{Problem Formulation}{equation.2.24}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\bibcite{berbeglia07}{{2}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{3}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{4}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{5}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{6}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{7}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{8}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{9}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Remarks}{8}{section.3}}
\bibcite{fagerholt10}{{10}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{11}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{12}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{hemmati14}{{13}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{14}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{15}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{16}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{17}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{parragh08}{{18}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{savelsbergh95}{{19}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{solomon87}{{20}{1987}{{Solomon}}{{}}}
\bibcite{zhou13}{{21}{2013}{{Zhou}}{{}}}
