\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[4flow AG(2018)]{4flowWeb}
4flow AG.
\newblock Industries \& references - automotive manufacturers, www.4flow.com.
\newblock 2018.

\bibitem[Berbeglia et~al.(2007)Berbeglia, Cordeau, Gribkovskaia, and
  Laporte]{berbeglia07}
G.~Berbeglia, J.-F. Cordeau, I.~Gribkovskaia, and G.~Laporte.
\newblock Static pickup and delivery problems: a classification scheme and
  survey.
\newblock \emph{Top}, 15\penalty0 (1):\penalty0 1--31, 2007.

\bibitem[Berbeglia et~al.(2010)Berbeglia, Cordeau, and Laporte]{berbeglia10}
G.~Berbeglia, J.-F. Cordeau, and G.~Laporte.
\newblock Dynamic pickup and delivery problems.
\newblock \emph{European journal of operational research}, 202\penalty0
  (1):\penalty0 8--15, 2010.

\bibitem[Christiansen and Fagerholt(2002)]{christiansen02}
M.~Christiansen and K.~Fagerholt.
\newblock Robust ship scheduling with multiple time windows.
\newblock \emph{Naval Research Logistics (NRL)}, 49\penalty0 (6):\penalty0
  611--625, 2002.

\bibitem[Christiansen et~al.(2004)Christiansen, Fagerholt, and
  Ronen]{christiansen04}
M.~Christiansen, K.~Fagerholt, and D.~Ronen.
\newblock Ship routing and scheduling: Status and perspectives.
\newblock \emph{Transportation science}, 38\penalty0 (1):\penalty0 1--18, 2004.

\bibitem[Cordeau and Groupe d'{\'e}tudes et de recherche en analyse
  des~d{\'e}cisions (Montr{\'e}al(2000)]{cordeau00}
J.-F. Cordeau and Q.~Groupe d'{\'e}tudes et de recherche en analyse
  des~d{\'e}cisions (Montr{\'e}al.
\newblock \emph{The VRP with time windows}.
\newblock Montr{\'e}al: Groupe d'{\'e}tudes et de recherche en analyse des
  d{\'e}cisions, 2000.

\bibitem[Desrosiers et~al.(1995)Desrosiers, Dumas, Solomon, and
  Soumis]{desrosiers95}
J.~Desrosiers, Y.~Dumas, M.~M. Solomon, and F.~Soumis.
\newblock Time constrained routing and scheduling.
\newblock \emph{Handbooks in operations research and management science},
  8:\penalty0 35--139, 1995.

\bibitem[Dror et~al.(1989)Dror, Laporte, and Trudeau]{dror89}
M.~Dror, G.~Laporte, and P.~Trudeau.
\newblock Vehicle routing with stochastic demands: Properties and solution
  frameworks.
\newblock \emph{Transportation science}, 23\penalty0 (3):\penalty0 166--176,
  1989.

\bibitem[Dumas et~al.(1991)Dumas, Desrosiers, and Soumis]{dumas91}
Y.~Dumas, J.~Desrosiers, and F.~Soumis.
\newblock The pickup and delivery problem with time windows.
\newblock \emph{European journal of operational research}, 54\penalty0
  (1):\penalty0 7--22, 1991.

\bibitem[Fagerholt et~al.(2010)Fagerholt, Laporte, and Norstad]{fagerholt10}
K.~Fagerholt, G.~Laporte, and I.~Norstad.
\newblock Reducing fuel emissions by optimizing speed on shipping routes.
\newblock \emph{Journal of the Operational Research Society}, 61\penalty0
  (3):\penalty0 523--529, 2010.

\bibitem[Favaretto et~al.(2007)Favaretto, Moretti, and Pellegrini]{favaretto07}
D.~Favaretto, E.~Moretti, and P.~Pellegrini.
\newblock Ant colony system for a vrp with multiple time windows and multiple
  visits.
\newblock \emph{Journal of Interdisciplinary Mathematics}, 10\penalty0
  (2):\penalty0 263--284, 2007.

\bibitem[Ferreira et~al.(2018)Ferreira, Bogue, Noronha, Belhaiza, and
  Prins]{ferreira18}
H.~S. Ferreira, E.~T. Bogue, T.~F. Noronha, S.~Belhaiza, and C.~Prins.
\newblock Variable neighborhood search for vehicle routing problem with
  multiple time windows.
\newblock \emph{Electronic Notes in Discrete Mathematics}, 66:\penalty0
  207--214, 2018.

\bibitem[Hemmati et~al.(2014)Hemmati, Hvattum, Fagerholt, and
  Norstad]{hemmati14}
A.~Hemmati, L.~M. Hvattum, K.~Fagerholt, and I.~Norstad.
\newblock Benchmark suite for industrial and tramp ship routing and scheduling
  problems.
\newblock \emph{INFOR: Information Systems and Operational Research},
  52\penalty0 (1):\penalty0 28--38, 2014.

\bibitem[Hemmati et~al.(2016)Hemmati, Hvattum, Christiansen, and
  Laporte]{hemmati16}
A.~Hemmati, L.~M. Hvattum, M.~Christiansen, and G.~Laporte.
\newblock An iterative two-phase hybrid matheuristic for a multi-product short
  sea inventory-routing problem.
\newblock \emph{European Journal of Operational Research}, 252\penalty0
  (3):\penalty0 775--788, 2016.

\bibitem[Kalantari et~al.(1985)Kalantari, Hill, and Arora]{kalantari85}
B.~Kalantari, A.~V. Hill, and S.~R. Arora.
\newblock An algorithm for the traveling salesman problem with pickup and
  delivery customers.
\newblock \emph{European Journal of Operational Research}, 22\penalty0
  (3):\penalty0 377--386, 1985.

\bibitem[Lu and Dessouky(2006)]{lu06}
Q.~Lu and M.~M. Dessouky.
\newblock A new insertion-based construction heuristic for solving the pickup
  and delivery problem with time windows.
\newblock \emph{European Journal of Operational Research}, 175\penalty0
  (2):\penalty0 672--687, 2006.

\bibitem[Nanry and Barnes(2000)]{nanry00}
W.~P. Nanry and J.~W. Barnes.
\newblock Solving the pickup and delivery problem with time windows using
  reactive tabu search.
\newblock \emph{Transportation Research Part B: Methodological}, 34\penalty0
  (2):\penalty0 107--121, 2000.

\bibitem[Parragh et~al.(2008)Parragh, Doerner, and Hartl]{parragh08}
S.~N. Parragh, K.~F. Doerner, and R.~F. Hartl.
\newblock A survey on pickup and delivery models part ii: Transportation
  between pickup and delivery locations.
\newblock \emph{Journal f{\"u}r Betriebswirtschaft}, 58\penalty0 (2):\penalty0
  81--117, 2008.

\bibitem[Savelsbergh and Sol(1995)]{savelsbergh95}
M.~W. Savelsbergh and M.~Sol.
\newblock The general pickup and delivery problem.
\newblock \emph{Transportation science}, 29\penalty0 (1):\penalty0 17--29,
  1995.

\bibitem[Solomon(1987)]{solomon87}
M.~M. Solomon.
\newblock Algorithms for the vehicle routing and scheduling problems with time
  window constraints.
\newblock \emph{Operations research}, 35\penalty0 (2):\penalty0 254--265, 1987.

\bibitem[Zhou(2013)]{zhou13}
H.~Zhou.
\newblock \emph{Inventory Management and Inbound Logistics Optimization for a
  Food Processing Company}.
\newblock PhD thesis, University of Cincinnati, 2013.

\end{thebibliography}
