\relax 
\citation{4flowWeb}
\citation{parragh08}
\citation{cordeau00}
\citation{nanry00}
\citation{solomon87}
\citation{lu06}
\citation{kalantari85}
\citation{dumas91}
\citation{fagerholt10}
\citation{berbeglia10}
\citation{berbeglia07}
\citation{zhou13}
\citation{savelsbergh95}
\citation{dror89}
\citation{christiansen02}
\citation{christiansen04}
\citation{hemmati14}
\citation{hemmati16}
\citation{ferreira18}
\citation{desrosiers95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{favaretto07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:PForm}{{2}{2}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:3}{{3}{4}}
\newlabel{eq:4}{{4}{4}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{eq:10}{{10}{4}}
\newlabel{eq:11}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{4flowWeb}{{1}{2018}{{4flow AG}}{{}}}
\newlabel{eq:13}{{13}{5}}
\newlabel{eq:14}{{14}{5}}
\newlabel{eq:15}{{15}{5}}
\newlabel{eq:16}{{16}{5}}
\newlabel{eq:17}{{17}{5}}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\newlabel{eq:19}{{20}{5}}
\newlabel{eq:20}{{21}{5}}
\newlabel{eq:21}{{22}{5}}
\newlabel{eq:22}{{23}{5}}
\newlabel{eq:23}{{24}{5}}
\newlabel{eq:24}{{25}{5}}
\newlabel{eq:25}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Remarks}{5}}
\bibcite{berbeglia07}{{2}{2007}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, Gribkovskaia, and Laporte}}}
\bibcite{berbeglia10}{{3}{2010}{{Berbeglia et~al.}}{{Berbeglia, Cordeau, and Laporte}}}
\bibcite{christiansen02}{{4}{2002}{{Christiansen and Fagerholt}}{{}}}
\bibcite{christiansen04}{{5}{2004}{{Christiansen et~al.}}{{Christiansen, Fagerholt, and Ronen}}}
\bibcite{cordeau00}{{6}{Montr{\'e}al(2000}{{Cordeau and Groupe d'{\'e}tudes et de recherche en analyse des~d{\'e}cisions }}{{}}}
\bibcite{desrosiers95}{{7}{1995}{{Desrosiers et~al.}}{{Desrosiers, Dumas, Solomon, and Soumis}}}
\bibcite{dror89}{{8}{1989}{{Dror et~al.}}{{Dror, Laporte, and Trudeau}}}
\bibcite{dumas91}{{9}{1991}{{Dumas et~al.}}{{Dumas, Desrosiers, and Soumis}}}
\bibcite{fagerholt10}{{10}{2010}{{Fagerholt et~al.}}{{Fagerholt, Laporte, and Norstad}}}
\bibcite{favaretto07}{{11}{2007}{{Favaretto et~al.}}{{Favaretto, Moretti, and Pellegrini}}}
\bibcite{ferreira18}{{12}{2018}{{Ferreira et~al.}}{{Ferreira, Bogue, Noronha, Belhaiza, and Prins}}}
\bibcite{hemmati14}{{13}{2014}{{Hemmati et~al.}}{{Hemmati, Hvattum, Fagerholt, and Norstad}}}
\bibcite{hemmati16}{{14}{2016}{{Hemmati et~al.}}{{Hemmati, Hvattum, Christiansen, and Laporte}}}
\bibcite{kalantari85}{{15}{1985}{{Kalantari et~al.}}{{Kalantari, Hill, and Arora}}}
\bibcite{lu06}{{16}{2006}{{Lu and Dessouky}}{{}}}
\bibcite{nanry00}{{17}{2000}{{Nanry and Barnes}}{{}}}
\bibcite{parragh08}{{18}{2008}{{Parragh et~al.}}{{Parragh, Doerner, and Hartl}}}
\bibcite{savelsbergh95}{{19}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{solomon87}{{20}{1987}{{Solomon}}{{}}}
\bibcite{zhou13}{{21}{2013}{{Zhou}}{{}}}
