\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\newlabel{sec:PForm}{{2}{1}{Problem Formulation}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Problem Formulation}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Problem Formulation}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Problem Formulation}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Problem Formulation}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Problem Formulation}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Problem Formulation}{equation.2.7}{}}
\newlabel{eq:8}{{8}{2}{Problem Formulation}{equation.2.8}{}}
\newlabel{eq:9}{{9}{2}{Problem Formulation}{equation.2.9}{}}
\newlabel{eq:10}{{10}{2}{Problem Formulation}{equation.2.10}{}}
\newlabel{eq:11}{{11}{3}{Problem Formulation}{equation.2.11}{}}
\newlabel{eq:12}{{12}{3}{Problem Formulation}{equation.2.12}{}}
\newlabel{eq:13}{{13}{3}{Problem Formulation}{equation.2.13}{}}
\newlabel{eq:14}{{14}{3}{Problem Formulation}{equation.2.14}{}}
\newlabel{eq:15}{{15}{3}{Problem Formulation}{equation.2.15}{}}
\newlabel{eq:16}{{16}{3}{Problem Formulation}{equation.2.16}{}}
\newlabel{eq:17}{{17}{3}{Problem Formulation}{equation.2.17}{}}
\newlabel{eq:18}{{18}{3}{Problem Formulation}{equation.2.18}{}}
\newlabel{eq:19}{{19}{3}{Problem Formulation}{equation.2.19}{}}
\newlabel{eq:20}{{20}{3}{Problem Formulation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution in AMPL}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{section.4}}
\newlabel{sec:Ref}{{4}{4}{References}{section.4}{}}
