\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ropke06}
\citation{hosny12}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A 4th party logistics optimizer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appr}{{1}{1}{A 4th party logistics optimizer}{chapter.1}{}}
\newlabel{ch:appr@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ALNS for 4th party logistic problems}{1}{section.1.1}}
\newlabel{sec:alns}{{1.1}{1}{ALNS for 4th party logistic problems}{section.1.1}{}}
\newlabel{sec:alns@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Solution}{1}{section.1.2}}
\newlabel{sec:init}{{1.2}{1}{Initial Solution}{section.1.2}{}}
\newlabel{sec:init@cref}{{[section][2][1]1.2}{[1][1][]1}}
\citation{hemmati14}
\citation{hemmati16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ALNS for 4th party logistic problems\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:alns}{{1}{2}{ALNS for 4th party logistic problems\relax }{algorithm.1}{}}
\newlabel{alg:alns@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heuristics}{2}{section.1.3}}
\newlabel{sec:heur}{{1.3}{2}{Heuristics}{section.1.3}{}}
\newlabel{sec:heur@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Swap}{2}{subsection.1.3.1}}
\newlabel{sec:swap}{{1.3.1}{2}{Swap}{subsection.1.3.1}{}}
\newlabel{sec:swap@cref}{{[subsection][1][1,3]1.3.1}{[1][2][]2}}
\citation{lin65}
\citation{bullnheimer99}
\citation{carrabs07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A swap heuristic performed on a simple solution with two orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }}{3}{figure.caption.1}}
\newlabel{fig:swap}{{1.1}{3}{A swap heuristic performed on a simple solution with two orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }{figure.caption.1}{}}
\newlabel{fig:swap@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A 3-exchange heuristic performed on a simple solution with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }}{3}{figure.caption.2}}
\newlabel{fig:exch}{{1.2}{3}{A 3-exchange heuristic performed on a simple solution with three orders. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }{figure.caption.2}{}}
\newlabel{fig:exch@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}3-exchange}{3}{subsection.1.3.2}}
\newlabel{sec:exch}{{1.3.2}{3}{3-exchange}{subsection.1.3.2}{}}
\newlabel{sec:exch@cref}{{[subsection][2][1,3]1.3.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2-opt}{3}{subsection.1.3.3}}
\newlabel{sec:2opt}{{1.3.3}{3}{2-opt}{subsection.1.3.3}{}}
\newlabel{sec:2opt@cref}{{[subsection][3][1,3]1.3.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One 2-opt heuristic operation performed on a simple solution with three orders. In this example $i=2$ and $j=4$ so the schedule $S_{ij}$ is reversed. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }}{4}{figure.caption.3}}
\newlabel{fig:2opt}{{1.3}{4}{One 2-opt heuristic operation performed on a simple solution with three orders. In this example $i=2$ and $j=4$ so the schedule $S_{ij}$ is reversed. The numbers indicate an order and the letters P and D indicate pickup and delivery respectively.\relax }{figure.caption.3}{}}
\newlabel{fig:2opt@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-opt heuristic\relax }}{4}{algorithm.2}}
\newlabel{alg:2opt}{{2}{4}{2-opt heuristic\relax }{algorithm.2}{}}
\newlabel{alg:2opt@cref}{{[algorithm][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Random fit}{4}{subsection.1.3.4}}
\newlabel{sec:rand}{{1.3.4}{4}{Random fit}{subsection.1.3.4}{}}
\newlabel{sec:rand@cref}{{[subsection][4][1,3]1.3.4}{[1][4][]4}}
\citation{kaufman90}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Remove random and reinsert first fit heuristic\relax }}{5}{algorithm.3}}
\newlabel{alg:rand}{{3}{5}{Remove random and reinsert first fit heuristic\relax }{algorithm.3}{}}
\newlabel{alg:rand@cref}{{[algorithm][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Clustering}{5}{subsection.1.3.5}}
\newlabel{sec:clust}{{1.3.5}{5}{Clustering}{subsection.1.3.5}{}}
\newlabel{sec:clust@cref}{{[subsection][5][1,3]1.3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{The siluette coefficient}{5}{section*.4}}
\newlabel{fig:cohesion}{{1.4a}{6}{Cohesion\relax }{figure.caption.5}{}}
\newlabel{fig:cohesion@cref}{{[subfigure][1][1,4]1.4a}{[1][5][]6}}
\newlabel{sub@fig:cohesion}{{a}{6}{Cohesion\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cohesion@cref}{{[subfigure][1][1,4]1.4a}{[1][5][]6}}
\newlabel{fig:separation}{{1.4b}{6}{Separation\relax }{figure.caption.5}{}}
\newlabel{fig:separation@cref}{{[subfigure][2][1,4]1.4b}{[1][5][]6}}
\newlabel{sub@fig:separation}{{b}{6}{Separation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:separation@cref}{{[subfigure][2][1,4]1.4b}{[1][5][]6}}
\newlabel{fig:silu}{{\caption@xref {fig:silu}{ on input line 218}}{6}{The siluette coefficient}{figure.caption.5}{}}
\newlabel{fig:silu@cref}{{[subsection][5][1,3]1.3.5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The figures show the cohesion and separation effect illustrated respectively by the red and yellow lines. The green node represent location $i$ and $Cl_i$ is its cluster. The cluster $Cl_h$ is the cluster with the minimum average distance to $i$. \relax }}{6}{figure.caption.5}}
\newlabel{eq:cohesion}{{1.1}{6}{The siluette coefficient}{equation.1.3.1}{}}
\newlabel{eq:cohesion@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\newlabel{eq:cohesion}{{1.2}{6}{The siluette coefficient}{equation.1.3.2}{}}
\newlabel{eq:cohesion@cref}{{[equation][2][1]1.2}{[1][6][]6}}
\newlabel{eq:siluette}{{1.3}{6}{The siluette coefficient}{equation.1.3.3}{}}
\newlabel{eq:siluette@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Hirarchial single linkage clustering}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }}{7}{figure.caption.7}}
\newlabel{fig:hierarch}{{1.5}{7}{Each table represents a distance matrix between pairs of nodes. In the first table, $d_{bd}$ marked in yellow is the shortest distance and therefore chosen to be part of the same cluster. The new node, or cluster, $(b,d)$ contain the shortest distances to the other nodes. In the second table, $d_{ac}$ is shortest and therefore put together in a cluster.\relax }{figure.caption.7}{}}
\newlabel{fig:hierarch@cref}{{[figure][5][1]1.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Removing and inserting elements based on clusters}{7}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cluster heuristic\relax }}{7}{algorithm.4}}
\newlabel{alg:cluster}{{4}{7}{Cluster heuristic\relax }{algorithm.4}{}}
\newlabel{alg:cluster@cref}{{[algorithm][4][]4}{[1][7][]7}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Greedy}{8}{subsection.1.3.6}}
\newlabel{sec:greedy}{{1.3.6}{8}{Greedy}{subsection.1.3.6}{}}
\newlabel{sec:greedy@cref}{{[subsection][6][1,3]1.3.6}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Greedy heuristic\relax }}{9}{algorithm.5}}
\newlabel{alg:greedy}{{5}{9}{Greedy heuristic\relax }{algorithm.5}{}}
\newlabel{alg:greedy@cref}{{[algorithm][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Similar regret}{9}{subsection.1.3.7}}
\newlabel{sec:shaw}{{1.3.7}{9}{Similar regret}{subsection.1.3.7}{}}
\newlabel{sec:shaw@cref}{{[subsection][7][1,3]1.3.7}{[1][8][]9}}
\newlabel{relatedness}{{1.5}{9}{Similar regret}{equation.1.3.5}{}}
\newlabel{relatedness@cref}{{[equation][5][1]1.5}{[1][9][]9}}
\newlabel{overlaptime}{{1.6}{9}{Similar regret}{equation.1.3.6}{}}
\newlabel{overlaptime@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{eq:ot}{{1.7}{10}{Similar regret}{equation.1.3.7}{}}
\newlabel{eq:ot@cref}{{[equation][7][1]1.7}{[1][10][]10}}
\newlabel{eq:not}{{1.8}{10}{Similar regret}{equation.1.3.8}{}}
\newlabel{eq:not@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Similar regret heuristic\relax }}{10}{algorithm.6}}
\newlabel{alg:simReg}{{6}{10}{Similar regret heuristic\relax }{algorithm.6}{}}
\newlabel{alg:simReg@cref}{{[algorithm][6][]6}{[1][10][]10}}
\newlabel{eq:regret}{{1.9}{10}{Similar regret}{equation.1.3.9}{}}
\newlabel{eq:regret@cref}{{[equation][9][1]1.9}{[1][10][]10}}
\citation{hemmati14}
\citation{ropke06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choosing a heuristic}{11}{section.1.4}}
\newlabel{sec:choosing}{{1.4}{11}{Choosing a heuristic}{section.1.4}{}}
\newlabel{sec:choosing@cref}{{[section][4][1]1.4}{[1][11][]11}}
\newlabel{eq:weights}{{1.10}{11}{Choosing a heuristic}{equation.1.4.10}{}}
\newlabel{eq:weights@cref}{{[equation][10][1]1.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adaptive weight adjustment}{11}{section.1.5}}
\newlabel{sec:weight}{{1.5}{11}{Adaptive weight adjustment}{section.1.5}{}}
\newlabel{sec:weight@cref}{{[section][5][1]1.5}{[1][11][]11}}
\citation{crama03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }}{12}{figure.caption.9}}
\newlabel{fig:weights}{{1.6}{12}{The figure illustrates an example of the developement of the weight probability $p_i$ when running our model. The x-axis represent a segment and the y-axis the probability of selecting a heuristic.\relax }{figure.caption.9}{}}
\newlabel{fig:weights@cref}{{[figure][6][1]1.6}{[1][12][]12}}
\newlabel{eq:update}{{1.11}{12}{Adaptive weight adjustment}{equation.1.5.11}{}}
\newlabel{eq:update@cref}{{[equation][11][1]1.11}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acceptance criteria and stopping condition}{12}{section.1.6}}
\newlabel{sec:accept}{{1.6}{12}{Acceptance criteria and stopping condition}{section.1.6}{}}
\newlabel{sec:accept@cref}{{[section][6][1]1.6}{[1][12][]12}}
\newlabel{eq:startTemp}{{1.12}{12}{Acceptance criteria and stopping condition}{equation.1.6.12}{}}
\newlabel{eq:startTemp@cref}{{[equation][12][1]1.12}{[1][12][]12}}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wild escape algorithm}{13}{section.1.7}}
\newlabel{sec:wild}{{1.7}{13}{Wild escape algorithm}{section.1.7}{}}
\newlabel{sec:wild@cref}{{[section][7][1]1.7}{[1][13][]13}}
\newlabel{alg:wild}{{\caption@xref {alg:wild}{ on input line 514}}{13}{Wild escape algorithm}{section.1.7}{}}
\newlabel{alg:wild@cref}{{[section][7][1]1.7}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Wild escape algorithm\relax }}{13}{algorithm.7}}
