\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Setup}{1}}
\newlabel{sec:setup}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technical Setup}{1}}
\newlabel{sec:tech}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analytics Setup}{2}}
\newlabel{sec:analy}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instances}{2}}
\newlabel{sec:ins}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generate Instances based on real data}{2}}
\newlabel{sec:data}{{1.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area of random point generation, colored parts are area of possible point generation\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eur}{{1.1a}{3}}
\newlabel{sub@fig:eur}{{a}{3}}
\newlabel{fig:ger}{{1.1b}{3}}
\newlabel{sub@fig:ger}{{b}{3}}
\newlabel{fig:uni}{{1.1c}{3}}
\newlabel{sub@fig:uni}{{c}{3}}
\newlabel{fig:areas}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{4}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generated Instances}{4}}
\newlabel{sec:geni}{{1.2.2}{4}}
\newlabel{6@xvr}{{}{4}}
\newlabel{6@vr}{{}{4}}
\newlabel{7@xvr}{{}{4}}
\newlabel{7@vr}{{}{4}}
\newlabel{8@xvr}{{}{4}}
\newlabel{8@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial Results}{4}}
\newlabel{sec:res}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evaluation of the wild algorithm}{4}}
\newlabel{sec:evalw}{{1.3.1}{4}}
\newlabel{9@xvr}{{}{4}}
\newlabel{9@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results of running ALNS}{4}}
\newlabel{10@xvr}{{}{4}}
\newlabel{10@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{5}}
\newlabel{tab:wildComp}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild algorithm evaluation}{5}}
\newlabel{11@xvr}{{}{5}}
\newlabel{11@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Initial evaluation of heuristics}{5}}
\newlabel{sec:evalH1}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{6}}
\newlabel{12@xvr}{{}{6}}
\newlabel{12@vr}{{}{6}}
\newlabel{13@xvr}{{}{6}}
\newlabel{13@vr}{{}{6}}
\newlabel{14@xvr}{{}{6}}
\newlabel{14@vr}{{}{6}}
\newlabel{15@xvr}{{}{6}}
\newlabel{15@vr}{{}{6}}
\newlabel{16@xvr}{{}{6}}
\newlabel{16@vr}{{}{6}}
\newlabel{17@xvr}{{}{6}}
\newlabel{17@vr}{{}{6}}
\newlabel{18@xvr}{{}{6}}
\newlabel{18@vr}{{}{6}}
\newlabel{19@xvr}{{}{6}}
\newlabel{19@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{6}}
\newlabel{20@xvr}{{}{6}}
\newlabel{20@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ranking of improvements from initial solution, the highlighted tiles indicate use of a component. Strongly highlighted combinations represent the best combination in one of the figures.\relax }}{7}}
\newlabel{fig:avrgRank}{{1.2a}{7}}
\newlabel{sub@fig:avrgRank}{{a}{7}}
\newlabel{fig:bestRank}{{1.2b}{7}}
\newlabel{sub@fig:bestRank}{{b}{7}}
\newlabel{fig:avrgBestRank}{{1.2c}{7}}
\newlabel{sub@fig:avrgBestRank}{{c}{7}}
\newlabel{fig:rank}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analysis of variance\relax }}{7}}
\newlabel{tab:anovaAvrgNormal}{{1.2a}{7}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{7}}
\newlabel{tab:anovaBestNormal}{{1.2b}{7}}
\newlabel{sub@tab:anovaBestNormal}{{b}{7}}
\newlabel{tab:anovaNormal}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Results of multiple linear regression model\relax }}{8}}
\newlabel{tab:regrAvrgNormal}{{1.3a}{8}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{8}}
\newlabel{tab:regrBestNormal}{{1.3b}{8}}
\newlabel{sub@tab:regrBestNormal}{{b}{8}}
\newlabel{tab:regrNormal}{{1.3}{8}}
\newlabel{21@xvr}{{}{8}}
\newlabel{21@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{8}}
\newlabel{22@xvr}{{}{8}}
\newlabel{22@vr}{{}{8}}
\newlabel{23@xvr}{{}{8}}
\newlabel{23@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Further evaluation of heuristics}{8}}
\newlabel{sec:evalH2}{{1.3.3}{8}}
\newlabel{24@xvr}{{}{8}}
\newlabel{24@vr}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of T-tests on the undecided group mean vs no undecided heuristics\relax }}{9}}
\newlabel{tab:tTestGroup}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided components as a group}{9}}
\newlabel{25@xvr}{{}{9}}
\newlabel{25@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{9}}
\newlabel{26@xvr}{{}{9}}
\newlabel{26@vr}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{10}}
\newlabel{tab:anovaAvrgGroup}{{1.5a}{10}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{10}}
\newlabel{tab:anovaBestGroup}{{1.5b}{10}}
\newlabel{sub@tab:anovaBestGroup}{{b}{10}}
\newlabel{tab:anovaGroup}{{1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{10}}
\newlabel{tab:regrAvrgGroup}{{1.6a}{10}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{10}}
\newlabel{tab:regrBestGroup}{{1.6b}{10}}
\newlabel{sub@tab:regrBestGroup}{{b}{10}}
\newlabel{tab:regrGroup}{{1.6}{10}}
\newlabel{27@xvr}{{}{11}}
\newlabel{27@vr}{{}{11}}
\newlabel{28@xvr}{{}{11}}
\newlabel{28@vr}{{}{11}}
\newlabel{29@xvr}{{}{11}}
\newlabel{29@vr}{{}{11}}
\newlabel{30@xvr}{{}{11}}
\newlabel{30@vr}{{}{11}}
\newlabel{31@xvr}{{}{11}}
\newlabel{31@vr}{{}{11}}
\newlabel{32@xvr}{{}{11}}
\newlabel{32@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Evaluation of individual components}{11}}
\newlabel{sec:evalI}{{1.3.4}{11}}
\newlabel{33@xvr}{{}{11}}
\newlabel{33@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual components}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results of T-tests on individual components\relax }}{12}}
\newlabel{tab:tTest}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual component evaluations}{13}}
\newlabel{34@xvr}{{}{13}}
\newlabel{34@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Deciding on the final model composition}{13}}
\newlabel{sec:iniObs}{{1.3.5}{13}}
\newlabel{35@xvr}{{}{13}}
\newlabel{35@vr}{{}{13}}
\newlabel{36@xvr}{{}{13}}
\newlabel{36@vr}{{}{13}}
\newlabel{37@xvr}{{}{13}}
\newlabel{37@vr}{{}{13}}
\newlabel{38@xvr}{{}{13}}
\newlabel{38@vr}{{}{13}}
\newlabel{39@xvr}{{}{13}}
\newlabel{39@vr}{{}{13}}
\newlabel{40@xvr}{{}{13}}
\newlabel{40@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Model performance in European Instance sets\relax }}{14}}
\newlabel{tab:wildComp}{{1.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final results}{14}}
\newlabel{sec:finRes}{{1.4}{14}}
\newlabel{41@xvr}{{}{14}}
\newlabel{41@vr}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evaluation of final model}{14}}
\newlabel{sec:finRes}{{1.4.1}{14}}
\newlabel{42@xvr}{{}{14}}
\newlabel{42@vr}{{}{14}}
\newlabel{43@xvr}{{}{14}}
\newlabel{43@vr}{{}{14}}
\newlabel{44@xvr}{{}{14}}
\newlabel{44@vr}{{}{14}}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observations of results the final composition}{15}}
\newlabel{sec:finalObs}{{1.4.2}{15}}
\newlabel{45@xvr}{{}{15}}
\newlabel{45@vr}{{}{15}}
