\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Setup}{1}}
\newlabel{sec:setup}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technical Setup}{1}}
\newlabel{subsec:tech}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analytics Setup}{2}}
\newlabel{subsec:analy}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instances}{2}}
\newlabel{sec:ins}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generate Instances based on real data}{2}}
\newlabel{subsec:data}{{1.2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eur}{{1.1a}{3}}
\newlabel{sub@fig:eur}{{a}{3}}
\newlabel{fig:ger}{{1.1b}{3}}
\newlabel{sub@fig:ger}{{b}{3}}
\newlabel{fig:uni}{{1.1c}{3}}
\newlabel{sub@fig:uni}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area of random point generation\relax }}{3}}
\newlabel{fig:areas}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{3}}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generated Instances}{4}}
\newlabel{subsec:geni}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}}
\newlabel{sec:res}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evaluation of a stuck algorithm}{4}}
\newlabel{subsec:evals}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Evaluation of operators}{4}}
\newlabel{subsec:evalo}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluation of algorithm}{4}}
\newlabel{subsec:evala}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations}{4}}
\newlabel{sec:obs}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Choosing the final composition}{4}}
\newlabel{subsec:choosing}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Performance of final composition}{4}}
\newlabel{subsec:fincomp}{{1.4.2}{4}}
