\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Setup}{1}}
\newlabel{sec:setup}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technical Setup}{1}}
\newlabel{sec:tech}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analytics Setup}{2}}
\newlabel{sec:analy}{{1.1.2}{2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instances}{2}}
\newlabel{sec:ins}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generate Instances based on real data}{2}}
\newlabel{sec:data}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Random locations based on real georaphical data}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\newlabel{6@xvr}{{}{3}}
\newlabel{6@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area of random point generation\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eur}{{1.1a}{4}}
\newlabel{sub@fig:eur}{{a}{4}}
\newlabel{fig:ger}{{1.1b}{4}}
\newlabel{sub@fig:ger}{{b}{4}}
\newlabel{fig:uni}{{1.1c}{4}}
\newlabel{sub@fig:uni}{{c}{4}}
\newlabel{fig:areas}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generated Instances}{4}}
\newlabel{sec:geni}{{1.2.2}{4}}
\newlabel{7@xvr}{{}{4}}
\newlabel{7@vr}{{}{4}}
\newlabel{8@xvr}{{}{4}}
\newlabel{8@vr}{{}{4}}
\newlabel{9@xvr}{{}{4}}
\newlabel{9@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial Results}{4}}
\newlabel{sec:res}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evaluation of the wild algorithm}{4}}
\newlabel{sec:evalw}{{1.3.1}{4}}
\newlabel{10@xvr}{{}{4}}
\newlabel{10@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ALNS with all heuristics using 3 different reset algorithms\relax }}{5}}
\newlabel{tab:wildComp}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Results of running ALNS}{5}}
\newlabel{11@xvr}{{}{5}}
\newlabel{11@vr}{{}{5}}
\newlabel{12@xvr}{{}{5}}
\newlabel{12@vr}{{}{5}}
\newlabel{13@xvr}{{}{5}}
\newlabel{13@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Observations of results from wild algorithm evaluation}{5}}
\newlabel{14@xvr}{{}{5}}
\newlabel{14@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Initial evaluation of heuristics}{6}}
\newlabel{sec:evalH1}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the combinations}{6}}
\newlabel{15@xvr}{{}{6}}
\newlabel{15@vr}{{}{6}}
\newlabel{16@xvr}{{}{6}}
\newlabel{16@vr}{{}{6}}
\newlabel{17@xvr}{{}{6}}
\newlabel{17@vr}{{}{6}}
\newlabel{18@xvr}{{}{6}}
\newlabel{18@vr}{{}{6}}
\newlabel{19@xvr}{{}{6}}
\newlabel{19@vr}{{}{6}}
\newlabel{20@xvr}{{}{6}}
\newlabel{20@vr}{{}{6}}
\newlabel{21@xvr}{{}{6}}
\newlabel{21@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ranking of improvements from initial solution\relax }}{7}}
\newlabel{fig:avrgRank}{{1.2a}{7}}
\newlabel{sub@fig:avrgRank}{{a}{7}}
\newlabel{fig:bestRank}{{1.2b}{7}}
\newlabel{sub@fig:bestRank}{{b}{7}}
\newlabel{fig:avrgBestRank}{{1.2c}{7}}
\newlabel{sub@fig:avrgBestRank}{{c}{7}}
\newlabel{fig:rank}{{1.2}{7}}
\newlabel{22@xvr}{{}{7}}
\newlabel{22@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA and regression analysis}{7}}
\newlabel{23@xvr}{{}{7}}
\newlabel{23@vr}{{}{7}}
\newlabel{24@xvr}{{}{7}}
\newlabel{24@vr}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analysis of variance\relax }}{8}}
\newlabel{tab:anovaAvrgNormal}{{1.2a}{8}}
\newlabel{sub@tab:anovaAvrgNormal}{{a}{8}}
\newlabel{tab:anovaBestNormal}{{1.2b}{8}}
\newlabel{sub@tab:anovaBestNormal}{{b}{8}}
\newlabel{tab:anovaNormal}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Results of multiple linear regression model\relax }}{8}}
\newlabel{tab:regrAvrgNormal}{{1.3a}{8}}
\newlabel{sub@tab:regrAvrgNormal}{{a}{8}}
\newlabel{tab:regrBestNormal}{{1.3b}{8}}
\newlabel{sub@tab:regrBestNormal}{{b}{8}}
\newlabel{tab:regrNormal}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from initial evaluation of heuristics}{9}}
\newlabel{25@xvr}{{}{9}}
\newlabel{25@vr}{{}{9}}
\newlabel{26@xvr}{{}{9}}
\newlabel{26@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Further evaluation of heuristics}{9}}
\newlabel{sec:evalH2}{{1.3.3}{9}}
\newlabel{27@xvr}{{}{9}}
\newlabel{27@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of undecided components as a group}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of T-tests on the undecided group mean vs no undecided heuristics\relax }}{10}}
\newlabel{tab:tTestGroup}{{1.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Analysis of variance with the undecided group in combination with the significant heuristics\relax }}{10}}
\newlabel{tab:anovaAvrgGroup}{{1.5a}{10}}
\newlabel{sub@tab:anovaAvrgGroup}{{a}{10}}
\newlabel{tab:anovaBestGroup}{{1.5b}{10}}
\newlabel{sub@tab:anovaBestGroup}{{b}{10}}
\newlabel{tab:anovaGroup}{{1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Results of multiple linear regression model with the undecided group in combination with the significant heuristics\relax }}{11}}
\newlabel{tab:regrAvrgGroup}{{1.6a}{11}}
\newlabel{sub@tab:regrAvrgGroup}{{a}{11}}
\newlabel{tab:regrBestGroup}{{1.6b}{11}}
\newlabel{sub@tab:regrBestGroup}{{b}{11}}
\newlabel{tab:regrGroup}{{1.6}{11}}
\newlabel{28@xvr}{{}{11}}
\newlabel{28@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from results of the heuristics further evaluation}{11}}
\newlabel{29@xvr}{{}{11}}
\newlabel{29@vr}{{}{11}}
\newlabel{30@xvr}{{}{11}}
\newlabel{30@vr}{{}{11}}
\newlabel{31@xvr}{{}{11}}
\newlabel{31@vr}{{}{11}}
\newlabel{32@xvr}{{}{11}}
\newlabel{32@vr}{{}{11}}
\newlabel{33@xvr}{{}{11}}
\newlabel{33@vr}{{}{11}}
\newlabel{34@xvr}{{}{11}}
\newlabel{34@vr}{{}{11}}
\newlabel{35@xvr}{{}{11}}
\newlabel{35@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Evaluation of individual components}{12}}
\newlabel{sec:evalI}{{1.3.4}{12}}
\newlabel{36@xvr}{{}{12}}
\newlabel{36@vr}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{T-tests of individual components}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from the results of the individual component evaluations}{12}}
\newlabel{37@xvr}{{}{12}}
\newlabel{37@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results of T-tests on individual components\relax }}{13}}
\newlabel{tab:tTest}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Deciding on the final model composition}{14}}
\newlabel{sec:iniObs}{{1.3.5}{14}}
\newlabel{38@xvr}{{}{14}}
\newlabel{38@vr}{{}{14}}
\newlabel{39@xvr}{{}{14}}
\newlabel{39@vr}{{}{14}}
\newlabel{40@xvr}{{}{14}}
\newlabel{40@vr}{{}{14}}
\newlabel{41@xvr}{{}{14}}
\newlabel{41@vr}{{}{14}}
\newlabel{42@xvr}{{}{14}}
\newlabel{42@vr}{{}{14}}
\newlabel{43@xvr}{{}{14}}
\newlabel{43@vr}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final results}{14}}
\newlabel{sec:finRes}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evaluation of final model}{14}}
\newlabel{sec:finRes}{{1.4.1}{14}}
\newlabel{44@xvr}{{}{14}}
\newlabel{44@vr}{{}{14}}
\newlabel{45@xvr}{{}{14}}
\newlabel{45@vr}{{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Model performance in european instance set 1\relax }}{15}}
\newlabel{tab:finRes}{{1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operator weights per segment from instance set 1\relax }}{16}}
\newlabel{fig:operators4}{{1.3a}{16}}
\newlabel{sub@fig:operators4}{{a}{16}}
\newlabel{fig:operators12}{{1.3b}{16}}
\newlabel{sub@fig:operators12}{{b}{16}}
\newlabel{fig:operators35}{{1.3c}{16}}
\newlabel{sub@fig:operators35}{{c}{16}}
\newlabel{fig:operators80}{{1.3d}{16}}
\newlabel{sub@fig:operators80}{{d}{16}}
\newlabel{fig:operators150}{{1.3e}{16}}
\newlabel{sub@fig:operators150}{{e}{16}}
\newlabel{fig:operators}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observations of results the final composition}{16}}
\newlabel{sec:finalObs}{{1.4.2}{16}}
\newlabel{46@xvr}{{}{16}}
\newlabel{46@vr}{{}{16}}
\bibstyle{abbrvnat}
\bibdata{tex/references}
\newlabel{47@xvr}{{}{17}}
\newlabel{47@vr}{{}{17}}
\newlabel{48@xvr}{{}{17}}
\newlabel{48@vr}{{}{17}}
