\relax 
\citation{shaw97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALNS on PDPMTWF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Request shuffeling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2-opt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Swap first fit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removal and reinsertion heuristics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remove Non-Clustered and insert Clustered}{1}}
\citation{shaw97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remove Worst and Insert Greedy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remove Similar and Regret Insert}{2}}
\newlabel{relatedness}{{1}{2}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{shaw97}{{1}{1997}{{Shaw}}{{}}}
\newlabel{overlaptime}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Remove Randomly and insert First Fit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Weights}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stopping and Acceptance Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wild operator}{3}}
