\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shaw(1997)]{shaw97}
P.~Shaw.
\newblock A new local search algorithm providing high quality solutions to
  vehicle routing problems.
\newblock \emph{APES Group, Dept of Computer Science, University of
  Strathclyde, Glasgow, Scotland, UK}, 1997.

\end{thebibliography}
