reset;
model FileName.mod;
data FileName.dat;
option solver cplex;
option show_stats 1;
solve;
show obj, vars, constr;
display conname, con.slack, con.body, con.sstatus;
print {i in 1.._ncons:_con[i].status = "pre"}: _conname[i];
print {j in 1.._nvars:_var.status[j] = "pre"}: _varname[j];
expand VariableName;
expand ConstraintName;
let Variabel := A_newValue;
display {j in 1.._nvars: var[j].sstatus = "bas"} (varname[j], _var[j]);
display {j in 1.._nvars: var[j].sstatus = "low"} (varname[j], _var[j]);
display {j in 1.._nvars: var[j].sstatus = "upp"} (varname[j], _var[j]);
display varname, var;
fix VariableName := A_Value;
display VariableName.status, VariableName.astatus, VariableName.sstatus;display ConstraintName.status, ConstraintName.astatus, ConstraintName.sstatus;option astatus_table; # (description )
display {v in V, (i,j) in A[v]: X[v,i,j] > 0};
option omit_zero_cols 1;
option omit_zero_rows 1;
display ConstraintName.slack;
display _nvars;
display _ncons;
option solver gurobi;
option gurobi_options "timelim=3600 outlev=1";
option gurobi_options "outlev=1";
param length {(i,j) in Arcs} := sqrt((xcoord[i] - xcoord[j])^2 + (ycoord[i] - ycoord[j])^2);
display _solve_time;
display _solve_elapsed_time;